NT Chron

Luk 1:1–25
Luk 1:26–45
Luk 1:46–66
Luk 1:67–80; John 1:1–18
John 1:19–28
John 1:29–51
Mat 1
Luk 2:1–21
Luk 2:22–40
Luk 2:41–52; Mat 2:1–12
Mat 2:13–3:12
Mat 3:13–17; Mk 1:1–13
Mk 1:14–34
Mk 1:35–45; Luk 3:1–20
Luk 3:21–38
Mat 4:1–17
Mat 4:18–25; Luk 4:1–13
Luk 4:14–37
Luk 4:38–5:16
Luk 5:17–39
John 2
John 3:1–21
John 3:22–36
John 4:1–26
John 4:27–54
Mat 8:1–13
Mat 8:14–34
Mk 2:1–22
Mk 2:23–28; John 5:1–15
John 5:16–47
Mat 12:1–14
Mat 12:15–37
Mat 12:38–50; Mk 3:1–6
Mk 3:7–35
Luk 6:1–16
Luk 6:17–36
Luk 6:37–49; Mat 5:1–12
Mat 5:13–30
Mat 5:31–6:4
Mat 6:5–24
Mat 6:25–7:12
Mat 7:13–29; Mat 9:1–8
Mat 9:9–26
Mat 9:27–38; Luk 7:1–10
Luk 7:11–35
Luk 7:36–50; Mat 11:1–19
Mat 11:20–24
Mat 11:25–30; Luk 11:1–28
Luk 11:29–54
Mat 13:1–23
Mat 13:24–30
Mat 13:31–52
Mat 13:53–58; Luk 8:1–15
Luk 8:16–39
Luk 8:40–56
Mk 4:1–25
Mk 4:26–5:20
Mk 5:21–43
Mat 10
Mat 14:1–12
Mat 14:13–21
Mat 14:22–36
Mk 6:1–13
Mk 6:14–44
Mk 6:45–56
Luk 9:1–20
Luk 9:21–43
Luk 9:43–62; John 6:1–15
John 6:16–24
John 6:25–59
John 6:60–71
Mat 15:1–20
Mat 15:21–39
Mk 7:1–23
Mk 7:24–37; Mat 16:1–12
Mat 16:13–28
Mk 8:1–21
Mk 8:22–38; Mat 17:1–13
Mat 17:14–27
Mk 9:1–29
Mk 9:30–50
Mat 18:1–20
Mat 18:21–35; John 7:1–13
John 7:14–24
John 7:25–53
John 8:1–20
John 8:21–47
John 8:48–59
John 9:1–34
John 9:35–10:21
John 10:22–42
Luk 10:1–24
Luk 10:25–37
Luk 10:38–42; Luk 12:1–12
Luk 12:13–34
Luk 12:35–48
Luk 12:49–13:17
Luk 13:18–35
Luk 14:1–24
Luk 14:25–15:7
Luk 15:8–32
Luk 16:1–18
Luk 16:19–17:10
Luk 17:11–37
John 11:1–16
John 11:17–37
John 11:38–57
Luk 18:1–30
Luk 18:31–43; Mat 19:1–12
Mat 19:13–30
Mk 10:1–16
Mk 10:17–45
Mk 10:46–52; Mat 20:1–16
Mat 20:17–28
Mat 20:29–21:17
Mat 21:18–46
Luk 19:1–27
Luk 19:28–44
Luk 19:45–48; Mk 11:1–11
Mk 11:12–33
John 12:1–19
John 12:20–50
Mat 22:1–14
Mat 22:15–40
Mat 22:41–46; Mk 12:1–12
Mk 12:13–34
Mk 12:35–44; Mat 23:1–12
Mat 23:13–39
Luk 20:1–19
Luk 20:20–40
Luk 20:41–21:38
Mk 13:1–31
Mk 13:32–37
Mat 24:1–35
Mat 24:36–51
Mat 25:1–13
Mat 25:14–30
Mat 25:31–46
Mat 26:1–13
Mat 26:14–35
Mat 26:36–56
Mat 26:57–75; Mk 14:1–11
Mk 14:12–26
Mk 14:27–52
Mk 14:53–72
Luk 22:1–38
Luk 22:39–46
Luk 22:47–62
Luk 22:63–23:25
John 13:1–17
John 13:18–30
John 13:31–14:14
John 14:15–15:17
John 15:18–27
John 16
John 17:1–19
John 17:20–26; Mat 27:1–10
Mat 27:11–31
Mat 27:32–56
Mat 27:57–66; Mk 15:1–15
Mk 15:16–32
Mk 15:33–47; Luk 23:26–43
Luk 23:44–49
Luk 23:50–56; John 18:1–14
John 18:15–40
John 19:1–27
John 19:28–42
Mat 28
Mk 16
Luk 24:1–35
Luk 24:36–49
Luk 24:50–53; John 20:1–18
John 20:19–21:14
John 21:15–25
Acts 1
Acts 2:1–41
Acts 2:42–47
Acts 3
Acts 4:1–22
Acts 4:23–31
Acts 4:32–5:16
Acts 5:17–42
Acts 6
Acts 7:1–53
Acts 7:54–8:3
Acts 8:4–8
Acts 8:9–40
Acts 9:1–19
Acts 9:19–31
Acts 9:32–10:23
Acts 10:23–48
Acts 11:1–18
Acts 11:19–30
Acts 12:1–19
Acts 12:19–13:12
Acts 13:13–14:7
Acts 14:8–20
Acts 14:21–28
Jam 1
Jam 2
Jam 3:1–12
Jam 3:13–4:17
Jam 5
Acts 15:1–21
Acts 15:22–16:5
Acts 16:6–40
Gal 1:1–5
Gal 1:6–2:10
Gal 2:11–3:14
Gal 3:15–4:7
Gal 4:8–20
Gal 4:21–5:12
Gal 5:13–6:10
Gal 6:11–18; Acts 17:1–9
Acts 17:10–34
1 Th 1–2
1 Th 3
1 Th 4
1 Th 5
2 Th 1:1–2:12
2 Th 2:13–3:15
2 Th 3:16–18; Acts 18:1–17
Acts 18:18–19:22
Acts 19:23–41
1 Co 1:1–9
1 Co 1:10–2:5
1 Co 2:6–3:23
1 Co 4:1–13
1 Co 4:14–5:13
1 Co 6
1 Co 7:1–16
1 Co 7:17–40
1 Co 8:1–9:18
1 Co 9:19–27
1 Co 10:1–22
1 Co 10:23–11:16
1 Co 11:17–34
1 Co 12
1 Co 13
1 Co 14:1–25
1 Co 14:26–15:11
1 Co 15:12–34
1 Co 15:35–58
1 Co 16:1–18
1 Co 16:19–24; 2 Co 1:1–11
2 Co 1:12–2:4
2 Co 2:5–3:18
2 Co 4
2 Co 5:1–6:2
2 Co 6:3–7:1
2 Co 7:2–8:15
2 Co 8:16–9:5
2 Co 9:6–10:18
2 Co 11:1–15
2 Co 11:16–12:10
2 Co 12:11–13:10
2 Co 13:11–Gal 1:5; Rom 1:1–17
Rom 1:18–32
Rom 2
Rom 3:1–20
Rom 3:21–4:25
Rom 5:1–11
Rom 5:12–6:14
Rom 6:15–7:6
Rom 7:7–25
Rom 8:1–30
Rom 8:31–9:5
Rom 9:6–29
Rom 9:30–10:21
Rom 11:1–24
Rom 11:25–36
Rom 12
Rom 13:1–15:13
Rom 15:14–22
Rom 15:23–33
Rom 16
Acts 20:1–12
Acts 20:13–38
Acts 21:1–26
Acts 21:27–22:21
Acts 22:22–30
Acts 23:1–22
Acts 23:23–35
Acts 24
Acts 25
Acts 26
Acts 27:1–12
Acts 27:13–26
Acts 27:27–44
Acts 28
Col 1:1–14
Col 1:15–2:5
Col 2:6–3:17
Col 3:18–4:1
Col 4:2–18; Phlm 1:1–7
Phlm 1:8–25; Eph 1:1–14
Eph 1:15–23
Eph 2
Eph 3
Eph 4
Eph 5:1–20
Eph 5:21–33
Eph 6
Phil 1:1–26
Phil 1:27–2:11
Phil 2:12–3:14
Phil 3:15–4:3
Phil 4:4–23; 1 Ti 1:1–2
1 Ti 1:3–2:15
1 Ti 3:1–13
1 Ti 3:14–4:16
1 Ti 5:1–6:2
1 Ti 6:2–2 Ti 1:2
Tit 1–2
Tit 3:1–11
Tit 3:12–15; 1 Pe 1:1–2:3
1 Pe 2:4–3:7
1 Pe 3:8–22
1 Pe 4:1–11
1 Pe 4:12–5:14
Heb 1–2
Heb 3
Heb 4
Heb 5:1–6:12
Heb 6:13–7:10
Heb 7:11–28
Heb 8:1–9:10
Heb 9:11–10:18
Heb 10:19–39
Heb 11:1–12:3

Heb 12:4–17
Heb 12:18–13:19
Heb 13:20–25
2 Ti 1:1–2:13
2 Ti 2:14–3:17
2 Ti 4:1–8
2 Ti 4:9–22; 2 Pe 1:1–11
2 Pe 1:12–2:22
2 Pe 3
Jude 1:1–16
Jude 1:17–25; 1 Jn 1:1–4
1 Jn 1:5–2:17
1 Jn 2:18–3:10
1 Jn 3:11–4:6
1 Jn 4:7–5:12
1 Jn 5:13–21; 2 Jn 1
3 Jn 1; Rev 1:1–3
Rev 1:4–2:7
Rev 2:8–29
Rev 3
Rev 4–5
Rev 6
Rev 7:1–8:5
Rev 8:6–9:21
Rev 10:1–11:14
Rev 11:15–12:17
Rev 13:1–10
Rev 13:11–14:13
Rev 14:14–16:21
Rev 17
Rev 18:1–20
Rev 18:21–19:10
Rev 19:11–20:10
Rev 20:11–21:27
Rev 22:1–21