OT Chron

Gen 1–3
Gen 4–5
Gen 6–8
Gen 9–10
Gen 11; Job 1–2
Job 3–5
Job 6–7
Job 8–10
Job 11–14
Job 15
Job 16–17
Job 18–20
Job 21–22
Job 23–24
Job 25–28
Job 29–31
Job 30–31
Job 32–34
Job 35–36
Job 38
Job 39–41
Job 42; Gen 12–13
Gen 14–16
Gen 17–18
Gen 19–20
Gen 21–23
Gen 24
Gen 25–26
Gen 27:1–28:9
Gen 28:10–29:30
Gen 29:31–31:21
Gen 31:22–32:32
Gen 33:1–35:15
Gen 35:16–36:43
Gen 37–38
Gen 39:1–41:40
Gen 41:41–42:38
Gen 43–44
Gen 45:1–47:12
Gen 47:13–48:22
Gen 49:1–50:14
Gen 50:15–26; Ex 1–3
Ex 4–5
Ex 6–7
Ex 8–9
Ex 10:1–12:30
Ex 12:31–14:31
Ex 15–16
Ex 17–18
Ex 19–21
Ex 22:1–23:9
Ex 23:10–25:22
Ex 25:23–27:8
Ex 27:9–28:43
Ex 29:1–30:33
Ex 30:34–33:6
Ex 33:7–35:3
Ex 35:4–36:38
Ex 37–38
Ex 39:1–40:33
Ex 40:34–38; Lev 1–3
Lev 4:1–6:7
Lev 6:8–7:38
Lev 8–9
Lev 10–11
Lev 12–13
Lev 14
Lev 15–16
Lev 17–19
Lev 20:1–22:16
Lev 22:17–23:44
Lev 24–25
Lev 26
Lev 27; Num 1
Num 2
Num 3
Num 4:1–5:10
Num 5:11–6:27
Num 7:1–8:4
Num 8:5–9:23
Num 10–11
Num 12–14
Num 15:1–31
Num 15:32–41; Ps 90; Num 16
Num 17–18
Num 19:1–21:9
Num 21:10–22:41
Num 23–25
Num 26
Num 27:1–28:25
Num 28:26–31:24
Num 31:25–32:42
Num 33
Num 34–35
Num 36; Deut 1
Deut 2:1–3:11
Deut 3:12–4:43
Deut 4:44–6:25
Deut 7–9
Deut 10–11
Deut 12:1–14:21
Deut 14:22–16:22
Deut 17–19
Deut 20–22
Deut 23–25; Deut 24–25
Deut 26:1–28:14
Deut 28:15–68
Deut 29:1–31:13
Deut 31:14–32:47
Deut 32:48–34:12; Ps 91
Josh 1:1–5:1
Josh 5:2–7:26
Josh 8–9
Josh 10
Josh 12–13
Josh 14–15
Josh 16–17
Josh 18:1–19:39
Josh 19:40–21:45
Josh 22:1–24:28
Josh 24:29–33; Jdg 1:1–2:5
Jdg 2:6–4:24
Jdg 5–6
Jdg 7:1–8:21
Jdg 8:22–9:57
Jdg 10–11
Jdg 12–14
Jdg 15–17
Jdg 18–19
Jdg 20–21
Rut 1–3
Rut 4; 1 Sa 1:1–2:11
1 Sa 2:12–4:11
1 Sa 4:12–7:17
1 Sa 8–10
1 Sa 11:1–13:15
1 Sa 13:16–14:52
1 Sa 15–16
1 Sa 17–18
1 Sa 19–20
Ps 11; Ps 59; 1 Sa 21
1 Sa 22–24
Ps 7; Ps 27; Ps 31
Ps 34; Ps 52; Ps 56; Ps 120; Ps 140
Ps 141–142; 1 Sa 25
1 Sa 26:1–28:2; Ps 17; Ps 35
Ps 54; Ps 63; 1 Sa 28:3–29:11
1 Sa 30–31
Ps 18; Ps 121; Ps 123–125
Ps 128–130; 2 Sa 1:1–3:5
2 Sa 3:6–4:12
Ps 6; Ps 8–10
Ps 14; Ps 16; Ps 19; Ps 21; 1 Chr 1:1–27
1 Chr 1:28–2:55
Ps 43–45
Ps 49; Ps 84–85; Ps 87
1 Chr 3–4
1 Chr 5; Ps 73; Ps 77
Ps 78
1 Chr 6
Ps 81; Ps 88
Ps 92–93; 1 Chr 7
1 Chr 8:1–9:34
1 Chr 9:35–10:14; Ps 102
Ps 103–104
2 Sa 5; 1 Chr 11
1 Chr 12; Ps 133; Ps 106
Ps 107
1 Chr 13–15
1 Chr 16; Ps 1
Ps 2; Ps 15; Ps 22–24
Ps 47; Ps 68; Ps 89
Ps 96; Ps 100–101; Ps 105
Ps 132; 2 Sa 6
2 Sa 7; 1 Chr 17:1–15
1 Chr 17:16–27; Ps 25; Ps 29; Ps 33
Ps 36; Ps 39; 2 Sa 8–9; 1 Chr 18:1–13
1 Chr 18:14–17; Ps 50; Ps 53; Ps 60; Ps 75
2 Sa 10; 1 Chr 19; Ps 20; Ps 65
Ps 66–67; Ps 69
Ps 70; 2 Sa 11–12; 1 Chr 20:1–3
1 Chr 20:4–8; Ps 32; Ps 51; Ps 86; Ps 122
2 Sa 13–14
2 Sa 15; Ps 3–4; Ps 12
Ps 13; Ps 28; Ps 55; 2 Sa 16:1–17:23
2 Sa 17:24–19:8
Ps 26; Ps 40; Ps 58; Ps 61–62
Ps 64; 2 Sa 19:9–20:22
2 Sa 20:23–21:22; Ps 5; Ps 38
Ps 41–42; 2 Sa 22
2 Sa 23; Ps 57
Ps 95; Ps 97–99; 2 Sa 24:1–17
2 Sa 24:18–25; 1 Chr 21–22; Ps 30
Ps 108–110; 1 Chr 23:1–6
1 Chr 23:7–25:31
Ps 131; Ps 138–139; Ps 143
Ps 144–145; 1 Chr 26:1–19
1 Chr 26:20–28:21
1 Chr 29; Ps 127; Ps 111–113
Ps 114–118
1 Kgs 1
1 Kgs 2; Ps 37
Ps 71; Ps 94
Ps 119:1–48
Ps 119:49–112
Ps 119:113–176
1 Kgs 3–4
2 Chr 1; Ps 72; Sos 1–2
Sos 3–6
Sos 7–8; Pro 1–2
Pro 3–4
Pro 5–6
Pro 7–8
Pro 9–10
Pro 11–13
Pro 14–15
Pro 16–17
Pro 18–19
Pro 20–21
Pro 22–23
Pro 24; 1 Kgs 5
1 Kgs 6; 2 Chr 2–3
1 Kgs 7; 2 Chr 4:1–5:1
1 Kgs 8:1–61
1 Kgs 8:62–66; 2 Chr 5:2–6:42
2 Chr 7; Ps 136
Ps 134; Ps 146–150
1 Kgs 9; 2 Chr 8; Pro 25
Pro 26–27
Pro 28–29; Ecc 1:1–11
Ecc 1:12–4:12
Ecc 4:13–8:1
Ecc 8:2–10:20
Ecc 11–12; 1 Kgs 10:1–11:13
1 Kgs 11:14–43; 2 Chr 9:1–28
2 Chr 9:29–31; Pro 30–31
1 Kgs 12–13
1 Kgs 14; 2 Chr 10:1–11:17
2 Chr 11:18–12:16; 1 Kgs 15
2 Chr 13–16
1 Kgs 16; 2 Chr 17
1 Kgs 17–18
1 Kgs 19:1–20:34
1 Kgs 20:35–22:28
1 Kgs 22:29–53; 2 Chr 18:1–19:3
2 Chr 19:4–21:20
2 Chr 22–23; Oba 1; Ps 82
Ps 83; 2 Kgs 1–2
2 Kgs 3:1–4:37
2 Kgs 4:38–7:2
2 Kgs 7:3–9:13
2 Kgs 9:14–10:36
2 Kgs 11–13
2 Chr 24; 2 Kgs 14; 2 Chr 25
Jon 1–4
2 Kgs 15; 2 Chr 26
Isa 1:1–4:1
Isa 4:2–6:13
Isa 7–8; Amo 1:1–2:5
Amo 2:6–5:17
Amo 5:18–9:10
Amo 9:11–15; 2 Chr 27; Isa 9–10
Isa 11–12; Mic 1–2
Mic 3:1–7:7
Mic 7:8–20; 2 Chr 28; 2 Kgs 16:1–17:6
2 Kgs 17:7–41; Isa 13:1–14:27
Isa 14:28–17:14
Isa 18–22
Isa 23–25
Isa 26–27; 2 Kgs 18
2 Chr 29:1–31:1
2 Chr 31:2–21; Ps 48; Hos 1:1–2:1
Hos 2:2–7:16
Hos 8–10
Hos 11–14; Isa 28
Isa 29–30
Isa 31–33
Isa 34:1–37:13
Isa 37:14–39:8; Ps 76
Isa 40–41
Isa 42:1–44:5
Isa 44:6–47:15
Isa 48; 2 Kgs 19
Ps 46; Ps 80; Ps 135; Isa 49:1–7
Isa 49:8–52:12
Isa 52:13–57:13
Isa 57:14–60:22
Isa 61–64
Isa 65–66; 2 Kgs 20:1–11
2 Kgs 20:12–21:26; 2 Chr 32
2 Chr 33; Nah 1:1–Hab 1:19
2 Kgs 22:1–23:30
2 Kgs 23:31–37; 2 Chr 34:1–35:19
2 Chr 35:20–36:1; Zep 1–3; Jer 1:1–3
Jer 1:4–4:4
Jer 4:5–5:31
Jer 6–7
Jer 8–9
Jer 10–12
Jer 13–15
Jer 16–19
Jer 20–21
Jer 22–23
Jer 24–26
Jer 27:1–29:23
Jer 29:24–31:40
Jer 32
Jer 33–35
Jer 36:1–38:13
Jer 38:14–41:18
Ps 74; Ps 79; 2 Kgs 24:1–17
2 Kgs 24:18–25:30; 2 Chr 36:2–23; Hab 1:1–4
Hab 1:5–3:19; Jer 42–43
Jer 44–46
Jer 47–48
Jer 49–50
Jer 51
Jer 52:1–30
Jer 52:31–34; Lam 1–2
Lam 3–4
Lam 5; Eze 1
Eze 2–5
Eze 6–8
Eze 9:1–12:20
Eze 12:21–14:23
Eze 15–16
Eze 17–18
Eze 19:1–20:44
Eze 20:45–22:31
Eze 23:1–24:14
Eze 24:15–27:36
Eze 28–29
Eze 30–32
Eze 33
Eze 34–36
Eze 37–38
Eze 39–40
Eze 41–42
Eze 43–44
Eze 45–47
Eze 48; Joe 1
Joe 2–3; Dan 1
Dan 2–3
Dan 4
Dan 5:1–7:14
Dan 7:15–9:19
Dan 9:20–11:35
Dan 11:36–12:13; Ezr 1
Ezr 2–3
Ezr 4–6; Ps 137
Hag 1–2; Zec 1:1–17
Zec 1:18–6:15
Zec 7:1–11:3
Zec 11:4–14:21
Est 1–3
Est 4–8
Est 9–10; Ezr 7
Ezr 8:1–10:17
Ezr 10:18–44; Neh 1–2
Neh 3–4
Neh 5:1–7:3
Neh 7:4–8:18
Neh 9–10
Neh 11:1–12:26
Neh 12:27–13:31
Ps 126; Mal 1–4