OT+NT Chron

Gen 1–3; Luk 1:1–25
Gen 4–5; Luk 1:26–45
Gen 6–8; Luk 1:46–66
Gen 9–10; Luk 1:67–80; John 1:1–18
Gen 11; Job 1–2; John 1:19–28
Job 3–5; John 1:29–51
Job 6–7; Mat 1
Job 8–10; Luk 2:1–21
Job 11–14; Luk 2:22–40
Job 15; Luk 2:41–52; Mat 2:1–12
Job 16–17; Mat 2:13–3:12
Job 18–20; Mat 3:13–17; Mk 1:1–13
Job 21–22; Mk 1:14–34
Job 23–24; Mk 1:35–45; Luk 3:1–20
Job 25–28; Luk 3:21–38
Job 29–31; Mat 4:1–17
Job 30–31; Mat 4:18–25; Luk 4:1–13
Job 32–34; Luk 4:14–37
Job 35–36; Luk 4:38–5:16
Job 38; Luk 5:17–39
Job 39–41; John 2
Job 42; Gen 12–13; John 3:1–21
Gen 14–16; John 3:22–36
Gen 17–18; John 4:1–26
Gen 19–20; John 4:27–54
Gen 21–23; Mat 8:1–13
Gen 24; Mat 8:14–34
Gen 25–26; Mk 2:1–22
Gen 27:1–28:9; Mk 2:23–28; John 5:1–15
Gen 28:10–29:30; John 5:16–47
Gen 29:31–31:21; Mat 12:1–14
Gen 31:22–32:32; Mat 12:15–37
Gen 33:1–35:15; Mat 12:38–50; Mk 3:1–6
Gen 35:16–36:43; Mk 3:7–35
Gen 37–38; Luk 6:1–16
Gen 39:1–41:40; Luk 6:17–36
Gen 41:41–42:38; Luk 6:37–49; Mat 5:1–12
Gen 43–44; Mat 5:13–30
Gen 45:1–47:12; Mat 5:31–6:4
Gen 47:13–48:22; Mat 6:5–24
Gen 49:1–50:14; Mat 6:25–7:12
Gen 50:15–26; Ex 1–3; Mat 7:13–29; Mat 9:1–8
Ex 4–5; Mat 9:9–26
Ex 6–7; Mat 9:27–38; Luk 7:1–10
Ex 8–9; Luk 7:11–35
Ex 10:1–12:30; Luk 7:36–50; Mat 11:1–19
Ex 12:31–14:31; Mat 11:20–24
Ex 15–16; Mat 11:25–30; Luk 11:1–28
Ex 17–18; Luk 11:29–54
Ex 19–21; Mat 13:1–23
Ex 22:1–23:9; Mat 13:24–30
Ex 23:10–25:22; Mat 13:31–52
Ex 25:23–27:8; Mat 13:53–58; Luk 8:1–15
Ex 27:9–29:46; Luk 8:16–39
Ex 30:1–33; Luk 8:40–56
Ex 30:34–33:6; Mk 4:1–25
Ex 33:7–35:3; Mk 4:26–5:20
Ex 35:4–36:38; Mk 5:21–43
Ex 37–38; Mat 10
Ex 39:1–40:33; Mat 14:1–12
Ex 40:34–38; Lev 1–3; Mat 14:13–21
Lev 4:1–6:7; Mat 14:22–36
Lev 6:8–7:38; Mk 6:1–13
Lev 8–9; Mk 6:14–44
Lev 10–11; Mk 6:45–56
Lev 12–13; Luk 9:1–20
Lev 14; Luk 9:21–43
Lev 15–16; Luk 9:43–62; John 6:1–15
Lev 17–19; John 6:16–24
Lev 20:1–22:16; John 6:25–59
Lev 22:17–23:44; John 6:60–71
Lev 24–25; Mat 15:1–20
Lev 26; Mat 15:21–39
Lev 27; Num 1; Mk 7:1–23
Num 2; Mk 7:24–37; Mat 16:1–12
Num 3; Mat 16:13–28
Num 4:1–5:10; Mk 8:1–21
Num 5:11–7:89; Mk 8:22–38; Mat 17:1–13
Num 8:1–4; Mat 17:14–27
Num 8:5–9:23; Mk 9:1–29
Num 10–11; Mk 9:30–50
Num 12–14; Mat 18:1–20
Num 15:1–31; Mat 18:21–35; John 7:1–13
Num 15:32–41; Ps 90; Num 16; John 7:14–24
Num 17–18; John 7:25–53
Num 19:1–21:9; John 8:1–20
Num 21:10–22:41; John 8:21–47
Num 23–25; John 8:48–59
Num 26; John 9:1–34
Num 27:1–28:25; John 9:35–10:21
Num 28:26–31:24; John 10:22–42
Num 31:25–32:42; Luk 10:1–24
Num 33; Luk 10:25–37
Num 34–35; Luk 10:38–42; Luk 12:1–12
Num 36; Deut 1; Luk 12:13–34
Deut 2:1–3:11; Luk 12:35–48
Deut 3:12–4:43; Luk 12:49–13:17
Deut 4:44–6:25; Luk 13:18–35
Deut 7–9; Luk 14:1–24
Deut 10–11; Luk 14:25–15:7
Deut 12:1–14:21; Luk 15:8–32
Deut 14:22–16:22; Luk 16:1–18
Deut 17–19; Luk 16:19–17:10
Deut 20–22; Luk 17:11–37
Deut 23–25; Deut 24–25; John 11:1–16
Deut 26:1–28:14; John 11:17–37
Deut 28:15–68; John 11:38–57
Deut 29:1–31:13; Luk 18:1–30
Deut 31:14–32:47; Luk 18:31–43; Mat 19:1–12
Deut 32:48–34:12; Ps 91; Mat 19:13–30
Josh 1:1–5:1; Mk 10:1–16
Josh 5:2–7:26; Mk 10:17–45
Josh 8–9; Mk 10:46–52; Mat 20:1–16
Josh 10; Mat 20:17–28
Josh 12–13; Mat 20:29–21:17
Josh 14–15; Mat 21:18–46
Josh 16–17; Luk 19:1–27
Josh 18:1–19:39; Luk 19:28–44
Josh 19:40–21:45; Luk 19:45–48; Mk 11:1–11
Josh 22:1–24:28; Mk 11:12–33
Josh 24:29–33; Jdg 1:1–2:5; John 12:1–19
Jdg 2:6–4:24; John 12:20–50
Jdg 5–6; Mat 22:1–14
Jdg 7:1–8:21; Mat 22:15–40
Jdg 8:22–9:57; Mat 22:41–46; Mk 12:1–12
Jdg 10–11; Mk 12:13–34
Jdg 12–14; Mk 12:35–44; Mat 23:1–12
Jdg 15–17; Mat 23:13–39
Jdg 18–19; Luk 20:1–19
Jdg 20–21; Luk 20:20–40
Rut 1–3; Luk 20:41–21:38
Rut 4; 1 Sa 1:1–2:11; Mk 13:1–31
1 Sa 2:12–4:11; Mk 13:32–37
1 Sa 4:12–7:17; Mat 24:1–35
1 Sa 8–10; Mat 24:36–51
1 Sa 11:1–13:15; Mat 25:1–13
1 Sa 13:16–14:52; Mat 25:14–30
1 Sa 15–17; Mat 25:31–46
1 Sa 18; Mat 26:1–13
1 Sa 19–20; Mat 26:14–35
Ps 11; Ps 59; 1 Sa 21; Mat 26:36–56
1 Sa 22–24; Mat 26:57–75; Mk 14:1–11
Ps 7; Ps 27; Ps 31; Mk 14:12–26
Ps 34; Ps 52; Ps 56; Ps 120; Ps 140; Mk 14:27–52
Ps 141–142; 1 Sa 25; Mk 14:53–72
1 Sa 26:1–28:2; Ps 17; Ps 35; Luk 22:1–38
Ps 54; Ps 63; 1 Sa 28:3–29:11; Luk 22:39–46
1 Sa 30–31; Ps 18; Luk 22:47–62
Ps 121; Ps 123–125; Luk 22:63–23:25
Ps 128–130; 2 Sa 1:1–3:5; John 13:1–17
2 Sa 3:6–4:12; John 13:18–30
Ps 6; Ps 8–10; John 13:31–14:14
Ps 14; Ps 16; Ps 19; Ps 21; 1 Chr 1:1–27; John 14:15–15:17
1 Chr 1:28–2:55; John 15:18–27
Ps 43–45; John 16
Ps 49; Ps 84–85; Ps 87; John 17:1–19
1 Chr 3–4; John 17:20–26; Mat 27:1–10
1 Chr 5; Ps 73; Ps 77; Mat 27:11–31
Ps 78; Mat 27:32–56
1 Chr 6; Mat 27:57–66; Mk 15:1–15
Ps 81; Ps 88; Mk 15:16–32
Ps 92–93; 1 Chr 7; Mk 15:33–47; Luk 23:26–43
1 Chr 8:1–9:34; Luk 23:44–49
1 Chr 9:35–10:14; Ps 102; Luk 23:50–56; John 18:1–14
Ps 103–104; John 18:15–40
2 Sa 5; 1 Chr 11; John 19:1–27
1 Chr 12; Ps 133; Ps 106; John 19:28–42
Ps 107; Mat 28
1 Chr 13–15; Mk 16
1 Chr 16; Ps 1; Luk 24:1–35
Ps 2; Ps 15; Ps 22–24; Luk 24:36–49
Ps 47; Ps 68; Ps 89; Luk 24:50–53; John 20:1–18
Ps 96; Ps 100–101; Ps 105; John 20:19–21:14
Ps 132; 2 Sa 6; John 21:15–25
2 Sa 7; 1 Chr 17:1–15; Acts 1
1 Chr 17:16–27; Ps 25; Ps 29; Ps 33; Acts 2:1–41
Ps 36; Ps 39; 2 Sa 8–9; 1 Chr 18:1–13; Acts 2:42–47
1 Chr 18:14–17; Ps 50; Ps 53; Ps 60; Ps 75; Acts 3
2 Sa 10; 1 Chr 19; Ps 20; Ps 65; Acts 4:1–22
Ps 66–67; Ps 69; Acts 4:23–31
Ps 70; 2 Sa 11–12; 1 Chr 20:1–3; Acts 4:32–5:16
1 Chr 20:4–8; Ps 32; Ps 51; Ps 86; Ps 122; Acts 5:17–42
2 Sa 13–14; Acts 6:1–7:53
2 Sa 15; Ps 3–4; Ps 12; Acts 7:54–60
Ps 13; Ps 28; Ps 55; 2 Sa 16:1–17:23; Acts 8:1–3
2 Sa 17:24–19:8; Acts 8:4–8
Ps 26; Ps 40; Ps 58; Ps 61–62; Acts 8:9–40
Ps 64; 2 Sa 19:9–20:22; Acts 9:1–19
2 Sa 20:23–21:22; Ps 5; Ps 38; Acts 9:19–31
Ps 41–42; 2 Sa 22; Acts 9:32–10:23
2 Sa 23; Ps 57; Acts 10:23–48
Ps 95; Ps 97–99; 2 Sa 24:1–17; Acts 11:1–18
2 Sa 24:18–25; 1 Chr 21–22; Ps 30; Acts 11:19–30
Ps 108–110; 1 Chr 23:1–6; Acts 12:1–19
1 Chr 23:7–25:31; Acts 12:19–13:52
Ps 131; Ps 138–139; Ps 143; Acts 14:1–7
Ps 144–145; 1 Chr 26:1–19; Acts 14:8–20
1 Chr 26:20–28:21; Acts 14:21–28
1 Chr 29; Ps 127; Ps 111–113; Jam 1
Ps 114–118; Jam 2
1 Kgs 1; Jam 3:1–12
1 Kgs 2; Ps 37; Jam 3:13–4:17
Ps 71; Ps 94; Jam 5
Ps 119:1–48; Acts 15:1–21
Ps 119:49–112; Acts 15:22–16:5
Ps 119:113–176; Acts 16:6–40
1 Kgs 3–4; Gal 1:1–5
2 Chr 1; Ps 72; Sos 1–2; Gal 1:6–2:10
Sos 3–6; Gal 2:11–3:14
Sos 7–8; Pro 1–2; Gal 3:15–4:7
Pro 3–4; Gal 4:8–20
Pro 5–6; Gal 4:21–5:12
Pro 7–8; Gal 5:13–6:10
Pro 9–10; Gal 6:11–18; Acts 17:1–9
Pro 11–13; Acts 17:10–34
Pro 14–15; 1 Th 1–2
Pro 16–17; 1 Th 3
Pro 18–19; 1 Th 4
Pro 20–21; 1 Th 5
Pro 22–23; 2 Th 1:1–2:12
Pro 24; 1 Kgs 5; 2 Th 2:13–3:15
1 Kgs 6; 2 Chr 2–3; 2 Th 3:16–18; Acts 18:1–17
1 Kgs 7; 2 Chr 4:1–5:1; Acts 18:18–19:22
1 Kgs 8:1–61; Acts 19:23–41
1 Kgs 8:62–66; 2 Chr 5:2–6:42; 1 Co 1:1–9
2 Chr 7; Ps 136; 1 Co 1:10–2:5
Ps 134; Ps 146–150; 1 Co 2:6–3:23
1 Kgs 9; 2 Chr 8; Pro 25; 1 Co 4:1–13
Pro 26–27; 1 Co 4:14–5:13
Pro 28–29; Ecc 1:1–11; 1 Co 6
Ecc 1:12–4:12; 1 Co 7:1–16
Ecc 4:13–8:1; 1 Co 7:17–40
Ecc 8:2–10:20; 1 Co 8:1–9:18
Ecc 11–12; 1 Kgs 10:1–11:13; 1 Co 9:19–27
1 Kgs 11:14–43; 2 Chr 9:1–28; 1 Co 10:1–22
2 Chr 9:29–31; Pro 30–31; 1 Co 10:23–11:16
1 Kgs 12–13; 1 Co 11:17–34
1 Kgs 14; 2 Chr 10:1–11:17; 1 Co 12
2 Chr 11:18–12:16; 1 Kgs 15; 1 Co 13
2 Chr 13–16; 1 Co 14:1–25
1 Kgs 16; 2 Chr 17; 1 Co 14:26–15:11
1 Kgs 17–18; 1 Co 15:12–34
1 Kgs 19:1–20:34; 1 Co 15:35–58
1 Kgs 20:35–22:28; 1 Co 16:1–18
1 Kgs 22:29–53; 2 Chr 18:1–19:3; 1 Co 16:19–24; 2 Co 1:1–11
2 Chr 19:4–21:20; 2 Co 1:12–2:4
2 Chr 22–23; Oba 1; Ps 82; 2 Co 2:5–3:18
Ps 83; 2 Kgs 1–2; 2 Co 4
2 Kgs 3:1–4:37; 2 Co 5:1–6:2
2 Kgs 4:38–7:2; 2 Co 6:3–7:1
2 Kgs 7:3–9:13; 2 Co 7:2–8:15
2 Kgs 9:14–10:36; 2 Co 8:16–9:5
2 Kgs 11–13; 2 Co 9:6–10:18
2 Chr 24; 2 Kgs 14; 2 Chr 25; 2 Co 11:1–15
Jon 1–4; 2 Co 11:16–12:10
2 Kgs 15; 2 Chr 26; 2 Co 12:11–13:10
Isa 1:1–4:1; 2 Co 13:11–Gal 1:5; Rom 1:1–17
Isa 4:2–6:13; Rom 1:18–32
Isa 7–8; Amo 1:1–2:5; Rom 2
Amo 2:6–5:17; Rom 3:1–20
Amo 5:18–9:10; Rom 3:21–4:25
Amo 9:11–15; 2 Chr 27; Isa 9–10; Rom 5:1–11
Isa 11–12; Mic 1–2; Rom 5:12–6:14
Mic 3:1–7:7; Rom 6:15–7:6
Mic 7:8–20; 2 Chr 28; 2 Kgs 16:1–17:6; Rom 7:7–25
2 Kgs 17:7–41; Isa 13:1–14:27; Rom 8:1–30
Isa 14:28–17:14; Rom 8:31–9:5
Isa 18–22; Rom 9:6–29
Isa 23–25; Rom 9:30–10:21
Isa 26–27; 2 Kgs 18; Rom 11:1–24
2 Chr 29:1–31:1; Rom 11:25–36
2 Chr 31:2–21; Ps 48; Hos 1:1–2:1; Rom 12
Hos 2:2–7:16; Rom 13:1–15:13
Hos 8–10; Rom 15:14–22
Hos 11–14; Isa 28; Rom 15:23–33
Isa 29–30; Rom 16
Isa 31–33; Acts 20:1–12
Isa 34:1–37:13; Acts 20:13–38
Isa 37:14–39:8; Ps 76; Acts 21:1–26
Isa 40–41; Acts 21:27–22:21
Isa 42:1–44:5; Acts 22:22–30
Isa 44:6–47:15; Acts 23:1–22
Isa 48; 2 Kgs 19; Acts 23:23–35
Ps 46; Ps 80; Ps 135; Isa 49:1–7; Acts 24
Isa 49:8–52:12; Acts 25
Isa 52:13–57:13; Acts 26
Isa 57:14–60:22; Acts 27:1–12
Isa 61–64; Acts 27:13–26
Isa 65–66; 2 Kgs 20:1–11; Acts 27:27–44
2 Kgs 20:12–21:26; 2 Chr 32; Acts 28
2 Chr 33; Nah 1:1–Hab 1:19; Col 1:1–14
2 Kgs 22:1–23:30; Col 1:15–2:5
2 Kgs 23:31–37; 2 Chr 34:1–35:19; Col 2:6–3:17
2 Chr 35:20–36:1; Zep 1–3; Jer 1:1–3; Col 3:18–4:1
Jer 1:4–4:4; Col 4:2–18; Phlm 1:1–7
Jer 4:5–5:31; Phlm 1:8–25; Eph 1:1–14
Jer 6–7; Eph 1:15–23
Jer 8–9; Eph 2
Jer 10–12; Eph 3
Jer 13–15; Eph 4
Jer 16–19; Eph 5:1–20
Jer 20–21; Eph 5:21–33
Jer 22–23; Eph 6
Jer 24–26; Phil 1:1–26
Jer 27:1–29:23; Phil 1:27–2:11
Jer 29:24–31:40; Phil 2:12–3:14
Jer 32; Phil 3:15–4:3
Jer 33–35; Phil 4:4–23; 1 Ti 1:1–2
Jer 36:1–38:13; 1 Ti 1:3–2:15
Jer 38:14–41:18; 1 Ti 3:1–13
Ps 74; Ps 79; 2 Kgs 24:1–17; 1 Ti 3:14–4:16
2 Kgs 24:18–25:30; 2 Chr 36:2–23; Hab 1:1–4; 1 Ti 5:1–6:2
Hab 1:5–3:19; Jer 42–43; 1 Ti 6:2–2 Ti 1:2
Jer 44–46; Tit 1–2
Jer 47–48; Tit 3:1–11
Jer 49–50; Tit 3:12–15; 1 Pe 1:1–2:3
Jer 51; 1 Pe 2:4–3:7
Jer 52:1–30; 1 Pe 3:8–22
Jer 52:31–34; Lam 1–3; 1 Pe 4:1–11
Lam 4; 1 Pe 4:12–5:14
Lam 5; Eze 1; Heb 1–2
Eze 2–5; Heb 3
Eze 6–8; Heb 4
Eze 9:1–12:20; Heb 5:1–6:12
Eze 12:21–14:23; Heb 6:13–7:10
Eze 15–16; Heb 7:11–28
Eze 17–18; Heb 8:1–9:10
Eze 19:1–20:44; Heb 9:11–10:18
Eze 20:45–22:31; Heb 10:19–39
Eze 23:1–24:14; Heb 11:1–12:3
Eze 24:15–27:36; Heb 12:4–13
Eze 28–29; Heb 12:14–17
Eze 30–32; Heb 12:18–13:19
Eze 33; Heb 13:20–25
Eze 34–36; 2 Ti 1:1–2:13
Eze 37–38; 2 Ti 2:14–3:17
Eze 39–40; 2 Ti 4:1–8
Eze 41–42; 2 Ti 4:9–22; 2 Pe 1:1–11
Eze 43–44; 2 Pe 1:12–2:22
Eze 45–47; 2 Pe 3
Eze 48; Joe 1; Jude 1:1–16
Joe 2–3; Dan 1; Jude 1:17–25; 1 Jn 1:1–4
Dan 2–3; 1 Jn 1:5–2:17
Dan 4; 1 Jn 2:18–3:10
Dan 5:1–7:14; 1 Jn 3:11–4:6
Dan 7:15–9:19; 1 Jn 4:7–5:12
Dan 9:20–11:35; 1 Jn 5:13–21; 2 Jn 1
Dan 11:36–12:13; Ezr 1–2; 3 Jn 1; Rev 1:1–3
Ezr 3; Rev 1:4–2:7
Ezr 4–6; Ps 137; Rev 2:8–29
Hag 1–2; Zec 1:1–17; Rev 3
Zec 1:18–6:15; Rev 4–5
Zec 7:1–11:3; Rev 6
Zec 11:4–14:21; Rev 7:1–8:5
Est 1–3; Rev 8:6–9:21
Est 4–8; Rev 10:1–11:14
Est 9–10; Ezr 7; Rev 11:15–12:17
Ezr 8:1–10:17; Rev 13:1–10
Ezr 10:18–44; Neh 1–2; Rev 13:11–14:13
Neh 3–4; Rev 14:14–16:21
Neh 5–7; Rev 17
Neh 8; Rev 18:1–20
Neh 9–10; Rev 18:21–19:10
Neh 11:1–12:26; Rev 19:11–20:10
Neh 12:27–13:31; Rev 20:11–21:27
Ps 126; Mal 1–4; Rev 22:1–21