server {
	listen 80;
	listen [::]:80;

	server_name uoficoc.local cif.local brc.abe.local;
    client_max_body_size 10M;

	location / {
		proxy_pass http://127.0.0.1:8080; # this needs to match what you configure in .env
        proxy_set_header Host $http_host;
	}
}
