server {
	listen 80;
	listen [::]:80;

	server_name uoficoc.local cif.local brc.abe.local;
  client_max_body_size 10M;

  location /socket {
		proxy_pass http://127.0.0.1:9095;  # This needs to match what you put in .env
		proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
   	proxy_set_header Connection 'upgrade';
   	proxy_set_header Host $host;
   	proxy_cache_bypass $http_upgrade;
	}

	location / {
		proxy_pass http://127.0.0.1:8080; # this needs to match what you configure in .env
        proxy_set_header Host $http_host;
	}
}
