server {
	listen 80;
	listen [::]:80;

	server_name app-socket.uoficoc.local brc-socket.ramseyer.local cif-socket.local;

	location / {
		proxy_pass http://127.0.0.1:9095;  # This needs to match what you put in .env
		proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
       	proxy_set_header Connection 'upgrade';
       	proxy_set_header Host $host;
       	proxy_cache_bypass $http_upgrade;
	}
}
