NT Chronological
Luk 1:1–25
Luk 1:26–45
Luk 1:46–66
Luk 1:67–80; John 1:1–18
John 1:19–28
John 1:29–51
Mat 1
Luk 2:1–21
Luk 2:22–40
Luk 2:41–52; Mat 2:1–12
Mat 2:13–3:12
Mat 3:13–17; Mk 1:1–13
Mk 1:14–39
Mk 1:40–45; Luk 3:1–20
Luk 3:21–38
Mat 4:1–17
Mat 4:18–25; Luk 4:1–30
Luk 4:31–37
Luk 4:38–5:16
Luk 5:17–39
John 2
John 3:1–21
John 3:22–4:26
John 4:27–38
John 4:39–54
Mat 8:1–13
Mat 8:14–34
Mk 2:1–22
Mk 2:23–28; John 5:1–30
John 5:31–47
Mat 12:1–14
Mat 12:15–37
Mat 12:38–50; Mk 3:1–6
Mk 3:7–35
Luk 6:1–16
Luk 6:17–36
Luk 6:37–49; Mat 5:1–12
Mat 5:13–30
Mat 5:31–6:4
Mat 6:5–34
Mat 7:1–14
Mat 7:15–29; Mat 9:1–8
Mat 9:9–34
Mat 9:35–38; Luk 7:1–17
Luk 7:18–35
Luk 7:36–50; Mat 11:1–19
Mat 11:20–30
Luk 11:1–28
Luk 11:29–54
Mat 13:1–23
Mat 13:24–30
Mat 13:31–52
Mat 13:53–58; Luk 8:1–18
Luk 8:19–39
Luk 8:40–56; Mk 4:1–20
Mk 4:21–25
Mk 4:26–5:20
Mk 5:21–43
Mat 10
Mat 14:1–12
Mat 14:13–21
Mat 14:22–36
Mk 6:1–29
Mk 6:30–44
Mk 6:45–56; Luk 9:1–9
Luk 9:10–27
Luk 9:28–50
Luk 9:51–62; John 6:1–15
John 6:16–59
John 6:60–71
Mat 15:1–20
Mat 15:21–28
Mat 15:29–39; Mk 7:1–23
Mk 7:24–30
Mk 7:31–37; Mat 16:1–12
Mat 16:13–28; Mk 8:1–13
Mk 8:14–26
Mk 8:27–38; Mat 17:1–13
Mat 17:14–27; Mk 9:1–13
Mk 9:14–29
Mk 9:30–50
Mat 18:1–20
Mat 18:21–35; John 7:1–13
John 7:14–44
John 7:45–53
John 8:1–20
John 8:21–47
John 8:48–9:12
John 9:13–34
John 9:35–10:21
John 10:22–42
Luk 10:1–24
Luk 10:25–37
Luk 10:38–42; Luk 12:1–12
Luk 12:13–34
Luk 12:35–53
Luk 12:54–13:17
Luk 13:18–14:14
Luk 14:15–24
Luk 14:25–15:32
Luk 16:1–15
Luk 16:16–31
Luk 17:1–19
Luk 17:20–37
John 11:1–37
John 11:38–44
John 11:45–57; Luk 18:1–8
Luk 18:9–30
Luk 18:31–43; Mat 19:1–12
Mat 19:13–30
Mk 10:1–31
Mk 10:32–45
Mk 10:46–52; Mat 20:1–16
Mat 20:17–34
Mat 21:1–22
Mat 21:23–46
Luk 19:1–27
Luk 19:28–44
Luk 19:45–48; Mk 11:1–26
Mk 11:27–33; John 12:1–11
John 12:12–36
John 12:37–50
Mat 22:1–22
Mat 22:23–46
Mk 12:1–17
Mk 12:18–40
Mk 12:41–44; Mat 23
Luk 20:1–8
Luk 20:9–26
Luk 20:27–44
Luk 20:45–21:38
Mk 13:1–31
Mk 13:32–37
Mat 24:1–35
Mat 24:36–51
Mat 25:1–13
Mat 25:14–30
Mat 25:31–46
Mat 26:1–30
Mat 26:31–46
Mat 26:47–68
Mat 26:69–75; Mk 14:1–11
Mk 14:12–42
Mk 14:43–65
Mk 14:66–72; Luk 22:1–6
Luk 22:7–38
Luk 22:39–53
Luk 22:54–23:25
John 13:1–17
John 13:18–30
John 13:31–14:4
John 14:5–31
John 15:1–17
John 15:18–16:15
John 16:16–33
John 17:1–19
John 17:20–26; Mat 27:1–26
Mat 27:27–44
Mat 27:45–61
Mat 27:62–66; Mk 15:1–15
Mk 15:16–41
Mk 15:42–47; Luk 23:26–43
Luk 23:44–56; John 18:1–14
John 18:15–24
John 18:25–19:16
John 19:16–27
John 19:28–42; Mat 28:1–10
Mat 28:11–20; Mk 16:1–8
Mk 16:9–20; Luk 24:1–12
Luk 24:13–35
Luk 24:36–53
John 20:1–23
John 20:24–21:14
John 21:15–25; Acts 1:1–11
Acts 1:12–2:13
Acts 2:14–41
Acts 2:42–3:10
Acts 3:11–26
Acts 4:1–22
Acts 4:23–5:11
Acts 5:12–42
Acts 6:1–7
Acts 6:8–15
Acts 7:1–53
Acts 7:54–8:3
Acts 8:4–25
Acts 8:26–40
Acts 9:1–31
Acts 9:32–43
Acts 10:1–23
Acts 10:23–48
Acts 11:1–18
Acts 11:19–12:19
Acts 12:19–13:3
Acts 13:4–52
Acts 14:1–7
Acts 14:8–20
Acts 14:21–28; Jam 1:1–18
Jam 1:19–2:13
Jam 2:14–3:12
Jam 3:13–4:12
Jam 4:13–5:12
Jam 5:13–20; Acts 15:1–21
Acts 15:22–35
Acts 15:36–16:15
Acts 16:16–40
Gal 1
Gal 2
Gal 3:1–22
Gal 3:23–4:20
Gal 4:21–31
Gal 5
Gal 6
Acts 17
1 Th 1
1 Th 2:1–3:5
1 Th 3:6–4:12
1 Th 4:13–5:28
2 Th 1
2 Th 2
2 Th 3; Acts 18:1–17
Acts 18:18–28
Acts 19:1–22
Acts 19:23–41
1 Co 1:1–2:5
1 Co 2:6–16
1 Co 3
1 Co 4
1 Co 5:1–6:11
1 Co 6:12–7:16
1 Co 7:17–40
1 Co 8
1 Co 9:1–23
1 Co 9:24–10:22
1 Co 10:23–11:16
1 Co 11:17–34
1 Co 12
1 Co 13
1 Co 14:1–25
1 Co 14:26–40
1 Co 15:1–34
1 Co 15:35–58
1 Co 16:1–4
1 Co 16:5–24
2 Co 1:1–2:4
2 Co 2:5–3:6
2 Co 3:7–4:18
2 Co 5:1–10
2 Co 5:11–6:13
2 Co 6:14–7:16
2 Co 8:1–9:5
2 Co 9:6–10:18
2 Co 11:1–15
2 Co 11:16–33
2 Co 12
2 Co 13:1–Gal 1:5; Rom 1:1–7
Rom 1:8–32
Rom 2:1–16
Rom 2:17–3:8
Rom 3:9–31
Rom 4
Rom 5
Rom 6
Rom 7
Rom 8:1–17
Rom 8:18–39
Rom 9:1–29
Rom 9:30–10:21
Rom 11:1–10
Rom 11:11–32
Rom 11:33–12:21
Rom 13:1–15:13
Rom 15:14–22
Rom 15:23–33
Rom 16
Acts 20:1–12
Acts 20:13–38
Acts 21:1–16
Acts 21:17–36
Acts 21:37–22:21
Acts 22:22–23:11
Acts 23:12–35
Acts 24
Acts 25:1–12
Acts 25:13–26:32
Acts 27:1–12
Acts 27:13–26
Acts 27:27–44
Acts 28
Col 1:1–14
Col 1:15–2:5
Col 2:6–23
Col 3:1–4:1
Col 4:2–18
Phlm 1
Eph 1
Eph 2
Eph 3
Eph 4
Eph 5:1–20
Eph 5:21–33
Eph 6:1–20
Eph 6:21–24; Phil 1:1–26
Phil 1:27–2:11
Phil 2:12–30
Phil 3
Phil 4
1 Ti 1
1 Ti 2:1–3:13
1 Ti 3:14–4:16
1 Ti 5:1–6:2
1 Ti 6:2–2 Ti 1:2
Tit 1
Tit 2:1–3:11
Tit 3:12–15; 1 Pe 1:1–2:3
1 Pe 2:4–10
1 Pe 2:11–3:7
1 Pe 3:8–4:11
1 Pe 4:12–5:11
1 Pe 5:12–14; Heb 1:1–2:4
Heb 2:5–3:6
Heb 3:7–4:16
Heb 5:1–6:12
Heb 6:13–7:10
Heb 7:11–28
Heb 8:1–9:10
Heb 9:11–28
Heb 10
Heb 11:1–12:3
Heb 12:4–13
Heb 12:14–17
Heb 12:18–29
Heb 13
2 Ti 1:1–2:13
2 Ti 2:14–3:17
2 Ti 4:1–8
2 Ti 4:9–22; 2 Pe 1:1–2
2 Pe 1:3–2:22
2 Pe 3
Jude 1:1–16
Jude 1:17–25; 1 Jn 1:1–4
1 Jn 1:5–2:14
1 Jn 2:15–3:10
1 Jn 3:11–4:6
1 Jn 4:7–5:12
1 Jn 5:13–21; 2 Jn 1
3 Jn 1; Rev 1:1–3
Rev 1:4–2:7
Rev 2:8–29
Rev 3
Rev 4–5
Rev 6
Rev 7:1–8:5
Rev 8:6–9:21
Rev 10:1–11:14
Rev 11:15–12:17
Rev 13:1–10
Rev 13:11–14:13
Rev 14:14–16:21
Rev 17
Rev 18:1–20
Rev 18:21–19:10
Rev 19:11–20:10
Rev 20:11–21:27
Rev 22:1–21