OT Chronological
Gen 1-2
Gen 3-5
Gen 6-8
Gen 9-11
Job 1-4
Job 5-8
Job 9-12
Job 13-15
Job 16-20
Job 21-23
Job 24-29
Job 30-32
Job 33-35
Job 36-38
Job 39-42
Gen 12-14
Gen 15-17
Gen 18-19
Gen 20-22
Gen 23-24
Gen 25
Gen 26-27
Gen 28-29
Gen 30-31
Gen 32-33
Gen 34-35
Gen 36-37
Gen 38-39
Gen 40-41
Gen 42-43
Gen 44-45
Gen 46-47
Gen 48-49
Gen 50; Ex 1-2
Ex 3-4
Ex 5-6
Ex 7-8
Ex 9-11
Ex 12
Ex 13-14
Ex 15-16
Ex 17-19
Ex 20-21
Ex 22-23
Ex 24-26
Ex 27-28
Ex 29
Ex 30-31
Ex 32-33
Ex 34-35
Ex 36-37
Ex 38-39
Ex 40; Lev 1
Lev 2-4
Lev 5-6
Lev 7-8
Lev 9-10
Lev 11-12
Lev 13
Lev 14
Lev 15-16
Lev 17-18
Lev 19-20
Lev 21-22
Lev 23-24
Lev 25
Lev 26-27
Num 1
Num 2-3
Num 4
Num 5-6
Num 7
Num 8-9
Num 10-11
Num 12-13
Num 14-15
Ps 90; Num 16
Num 17-18
Num 19-20
Num 21-22
Num 23-25
Num 26
Num 27-28
Num 29-30
Num 31-32
Num 33-34
Num 35-36
Deut 1-2
Deut 3
Deut 4-5
Deut 6-7
Deut 8-9
Deut 10-11
Deut 12-13
Deut 14-15
Deut 16-18
Deut 19-20
Deut 21-22
Deut 23-25
Deut 26-27
Deut 28
Deut 29-30
Deut 31-32
Deut 33-34
Ps 91; Josh 1-2
Josh 3-5
Josh 6-7
Josh 8
Josh 9-10
Josh 11-12
Josh 13-15
Josh 16-17
Josh 18-20
Josh 21-22
Josh 23-24
Jdg 1
Jdg 2-3
Jdg 4-5
Jdg 6-7
Jdg 8
Jdg 9-10
Jdg 11-12
Jdg 13-15
Jdg 16-17
Jdg 18
Jdg 19-20
Jdg 21; Rut 1
Rut 2-4
1 Sa 1-2
1 Sa 3-4
1 Sa 5-7
1 Sa 8-9
1 Sa 10-11
1 Sa 12-13
1 Sa 14-15
1 Sa 16
1 Sa 17-18
1 Sa 19-20
Ps 11, 59; 1 Sa 21
1 Sa 22-23
1 Sa 24; Ps 7, 27, 31
Ps 34, 52, 56, 120, 140-142
1 Sa 25-26
1 Sa 27; Ps 17, 35
Ps 54, 63; 1 Sa 28-29
1 Sa 30-31; Ps 18
Ps 121, 123-125, 128-130; 2 Sa 1
2 Sa 2
2 Sa 3-4; Ps 6, 8-9
Ps 10, 14, 16, 19, 21
1 Chr 1-2; Ps 43
Ps 44-45, 49, 84-85, 87; 1 Chr 3
1 Chr 4-5
Ps 73, 77-78
1 Chr 6
Ps 81, 88, 92-93; 1 Chr 7
1 Chr 8-9
1 Chr 10; Ps 102-104
2 Sa 5; 1 Chr 11
1 Chr 12; Ps 133, 106
Ps 107; 1 Chr 13-14
1 Chr 15-16; Ps 1
Ps 2, 15, 22-24, 47, 68
Ps 89, 96, 100-101
Ps 105, 132; 2 Sa 6
2 Sa 7; 1 Chr 17
Ps 25, 29, 33, 36, 39; 2 Sa 8
2 Sa 9; 1 Chr 18; Ps 50, 53, 60
Ps 75; 2 Sa 10; 1 Chr 19; Ps 20
Ps 65-67, 69-70
2 Sa 11-12; 1 Chr 20
Ps 32, 51, 86, 122
2 Sa 13-14
2 Sa 15; Ps 3-4, 12
Ps 13, 28, 55; 2 Sa 16
2 Sa 17-18
Ps 26, 40, 58, 61-62, 64
2 Sa 19
2 Sa 20-21; Ps 5
Ps 38, 41-42; 2 Sa 22
2 Sa 23; Ps 57, 95, 97
Ps 98-99; 2 Sa 24; 1 Chr 21
1 Chr 22; Ps 30, 108
Ps 109-110; 1 Chr 23-24
1 Chr 25; Ps 131, 138-139, 143-144
Ps 145; 1 Chr 26-27
1 Chr 28-29
Ps 127, 111-117
Ps 118; 1 Kgs 1
1 Kgs 2
Ps 37, 71, 94
Ps 119
1 Kgs 3
1 Kgs 4; 2 Chr 1; Ps 72; Sos 1
Sos 2-6
Sos 7-8; Pro 1-2
Pro 3-6
Pro 7-10
Pro 11-13
Pro 14-16
Pro 17-20
Pro 21-23
Pro 24; 1 Kgs 5-6
2 Chr 2-3
1 Kgs 7
2 Chr 4; 1 Kgs 8
2 Chr 5
2 Chr 6-7
Ps 136, 134, 146-150
1 Kgs 9; 2 Chr 8; Pro 25
Pro 26-28
Pro 29; Ecc 1-3
Ecc 4-6
Ecc 7-9
Ecc 10-12; 1 Kgs 10
1 Kgs 11
2 Chr 9; Pro 30-31
1 Kgs 12
1 Kgs 13-14
2 Chr 10-12
1 Kgs 15; 2 Chr 13-14
2 Chr 15-16; 1 Kgs 16
2 Chr 17; 1 Kgs 17
1 Kgs 18
1 Kgs 19-20
1 Kgs 21
1 Kgs 22; 2 Chr 18
2 Chr 19-20
2 Chr 21-23
Oba; Ps 82-83; 2 Kgs 1
2 Kgs 2-3
2 Kgs 4
2 Kgs 5-6
2 Kgs 7-8
2 Kgs 9
2 Kgs 10-11
2 Kgs 12-13
2 Chr 24; 2 Kgs 14
2 Chr 25; Jon 1-2
Jon 3-4; 2 Kgs 15
2 Chr 26; Isa 1
Isa 2-5
Isa 6-7
Isa 8; Amo 1-3
Amo 4-7
Amo 8-9; 2 Chr 27
Isa 9-11
Isa 12; Mic 1-4
Mic 5-7
2 Chr 28; 2 Kgs 16
2 Kgs 17; Isa 13
Isa 14-16
Isa 17-20
Isa 21-24
Isa 25-27
2 Kgs 18
2 Chr 29-30
2 Chr 31; Ps 48; Hos 1-2
Hos 3-7
Hos 8-11
Hos 12-14; Isa 28
Isa 29-30
Isa 31-33
Isa 34-36
Isa 37-39
Ps 76; Isa 40-41
Isa 42-43
Isa 44-45
Isa 46-48
2 Kgs 19; Ps 46, 80, 135
Isa 49-50
Isa 51-54
Isa 55-58
Isa 59-60
Isa 61-64
Isa 65-66
2 Kgs 20-21
2 Chr 32-33; Nah 1
Nah 2-3; 2 Kgs 22
2 Kgs 23
2 Chr 34-35
Zep 1-3
Jer 1-2
Jer 3-4
Jer 5-6
Jer 7-8
Jer 9-10
Jer 11-12
Jer 13-15
Jer 16-17
Jer 18-20
Jer 21-22
Jer 23-24
Jer 25-26
Jer 27-28
Jer 29-30
Jer 31
Jer 32-33
Jer 34-35
Jer 36-37
Jer 38-39
Jer 40; Ps 74, 79; 2 Kgs 24
2 Kgs 25; 2 Chr 36
Hab 1-3
Jer 41-42
Jer 43-45
Jer 46-47
Jer 48-49
Jer 50
Jer 51
Jer 52; Lam 1
Lam 2
Lam 3-5
Eze 1-3
Eze 4-6
Eze 7-8
Eze 9-11
Eze 12-13
Eze 14-15
Eze 16-17
Eze 18-19
Eze 20
Eze 21-22
Eze 23-24
Eze 25-26
Eze 27-28
Eze 29-30
Eze 31-32
Eze 33-34
Eze 35-36
Eze 37-38
Eze 39
Eze 40-41
Eze 42-43
Eze 44-45
Eze 46
Eze 47-48
Joe 1-3
Dan 1-2
Dan 3
Dan 4
Dan 5-6
Dan 7-8
Dan 9-10
Dan 11
Dan 12; Ezr 1-2
Ezr 3-5
Ezr 6; Ps 137; Hag 1
Hag 2; Zec 1-3
Zec 4-7
Zec 8-10
Zec 11-14
Est 1-2
Est 3-5
Est 6-8
Est 9-10; Ezr 7
Ezr 8-9
Ezr 10; Neh 1
Neh 2-4
Neh 5-6
Neh 7-8
Neh 9
Neh 10-11
Neh 12-13; Ps 126
Mal 1-4