OT and NT Straight
Gen 1-3
Gen 4-7
Gen 8-11
Gen 12-15
Gen 16-18
Gen 19-21
Gen 22-24
Gen 25-26
Gen 27-29
Gen 30-31
Gen 32-33
Gen 34-36
Gen 37-39
Gen 40-41
Gen 42-44
Gen 45-46
Gen 47-49
Gen 50; Ex 1-3
Ex 4-6
Ex 7-8
Ex 9-11
Ex 12-13
Ex 14-16
Ex 17-20
Ex 21-22
Ex 23-25
Ex 26-28
Ex 29
Ex 30-32
Ex 33-35
Ex 36-38
Ex 39-40
Lev 1-4
Lev 5-6
Lev 7-9
Lev 10-12
Lev 13
Lev 14-15
Lev 16-17
Lev 18-20
Lev 21-23
Lev 24-25
Lev 26-27
Num 1-2
Num 3
Num 4-6
Num 7
Num 8-10
Num 11-13
Num 14-15
Num 16-17
Num 18-20
Num 21-22
Num 23-25
Num 26-28
Num 29-30
Num 31-32
Num 33-35
Num 36; Deut 1
Deut 2-3
Deut 4-6
Deut 7-9
Deut 10-11
Deut 12-14
Deut 15-17
Deut 18-20
Deut 21-23
Deut 24-26
Deut 27-28
Deut 29-30
Deut 31-32
Deut 33-34; Josh 1-2
Josh 3-5
Josh 6-7
Josh 8-10
Josh 11-12
Josh 13-16
Josh 17-19
Josh 20-22
Josh 23-24
Jdg 1-3
Jdg 4-5
Jdg 6-7
Jdg 8-9
Jdg 10-12
Jdg 13-15
Jdg 16-18
Jdg 19
Jdg 20-21; Rut 1
Rut 2-4
1 Sa 1-3
1 Sa 4-7
1 Sa 8-9
1 Sa 10-13
1 Sa 14
1 Sa 15-16
1 Sa 17-19
1 Sa 20-21
1 Sa 22-24
1 Sa 25-26
1 Sa 27-30
1 Sa 31; 2 Sa 1-2
2 Sa 3-5
2 Sa 6-8
2 Sa 9-11
2 Sa 12-13
2 Sa 14-15
2 Sa 16-18
2 Sa 19
2 Sa 20-22
2 Sa 23-24
1 Kgs 1-2
1 Kgs 3-4
1 Kgs 5-7
1 Kgs 8
1 Kgs 9-10
1 Kgs 11-12
1 Kgs 13-14
1 Kgs 15-16
1 Kgs 17-18
1 Kgs 19-20
1 Kgs 21-22
2 Kgs 1-3
2 Kgs 4
2 Kgs 5-7
2 Kgs 8-9
2 Kgs 10-11
2 Kgs 12-14
2 Kgs 15-16
2 Kgs 17-18
2 Kgs 19-20
2 Kgs 21-23
2 Kgs 24-25
1 Chr 1-3
1 Chr 4-6
1 Chr 7-8
1 Chr 9-11
1 Chr 12-15
1 Chr 16-18
1 Chr 19-22
1 Chr 23-25
1 Chr 26-28
1 Chr 29; 2 Chr 1-2
2 Chr 3-5
2 Chr 6-8
2 Chr 9-12
2 Chr 13-16
2 Chr 17-19
2 Chr 20-22
2 Chr 23-25
2 Chr 26-28
2 Chr 29-30
2 Chr 31-32
2 Chr 33-35
2 Chr 36; Ezr 1-2
Ezr 3-5
Ezr 6-7
Ezr 8-10
Neh 1-3
Neh 4-6
Neh 7-9
Neh 10-11
Neh 12-13
Est 1-4
Est 5-8
Est 9-10; Job 1-2
Job 3-8
Job 9-13
Job 14-18
Job 19-23
Job 24-29
Job 30-33
Job 34-38
Job 39-42; Ps 1
Ps 2-10
Ps 11-18
Ps 19-26
Ps 27-34
Ps 35-39
Ps 40-47
Ps 48-55
Ps 56-63
Ps 64-69
Ps 70-76
Ps 77-80
Ps 81-88
Ps 89-96
Ps 97-104
Ps 105-107
Ps 108-117
Ps 118-119
Ps 120-133
Ps 134-142
Ps 143-150; Pro 1
Pro 2-6
Pro 7-11
Pro 12-15
Pro 16-19
Pro 20-24
Pro 25-28
Pro 29-31; Ecc 1
Ecc 2-6
Ecc 7-10
Ecc 11-12; Sos 1-4
Sos 5-8; Isa 1
Isa 2-5
Isa 6-9
Isa 10-13
Isa 14-18
Isa 19-23
Isa 24-27
Isa 28-30
Isa 31-34
Isa 35-37
Isa 38-41
Isa 42-44
Isa 45-48
Isa 49-51
Isa 52-56
Isa 57-60
Isa 61-64
Isa 65-66; Jer 1
Jer 2-4
Jer 5-6
Jer 7-9
Jer 10-12
Jer 13-15
Jer 16-18
Jer 19-22
Jer 23-24
Jer 25-27
Jer 28-29
Jer 30-31
Jer 32-33
Jer 34-36
Jer 37-39
Jer 40-42
Jer 43-45
Jer 46-48
Jer 49-50
Jer 51
Jer 52; Lam 1
Lam 2-4
Lam 5; Eze 1-3
Eze 4-6
Eze 7-10
Eze 11-13
Eze 14-16
Eze 17-18
Eze 19-20
Eze 21-22
Eze 23-24
Eze 25-27
Eze 28-30
Eze 31-32
Eze 33-35
Eze 36-37
Eze 38-39
Eze 40-42
Eze 43-44
Eze 45-46
Eze 47-48; Dan 1
Dan 2-3
Dan 4-5
Dan 6-7
Dan 8-9
Dan 10-11
Dan 12; Hos 1-4
Hos 5-10
Hos 11-14; Joe 1
Joe 2-3; Amo 1-2
Amo 3-7
Amo 8-9; Oba; Jon 1
Jon 2-4; Mic 1-3
Mic 4-7; Nah 1
Nah 2-3; Hab 1-3
Zep 1-3; Hag 1
Hag 2; Zec 1-4
Zec 5-9
Zec 10-14
Mal 1-4
Mat 1-4
Mat 5-7
Mat 8-9
Mat 10-12
Mat 13-14
Mat 15-17
Mat 18-20
Mat 21-22
Mat 23-24
Mat 25-26
Mat 27-28
Mk 1-3
Mk 4-5
Mk 6-8
Mk 9-10
Mk 11-12
Mk 13-14
Mk 15-16
Luk 1-2
Luk 3-4
Luk 5-6
Luk 7-8
Luk 9
Luk 10-11
Luk 12-13
Luk 14-16
Luk 17-19
Luk 20-21
Luk 22-23
Luk 24; John 1
John 2-4
John 5-6
John 7
John 8-9
John 10-11
John 12-14
John 15-17
John 18-19
John 20-21; Acts 1
Acts 2-4
Acts 5-7
Acts 8-9
Acts 10-11
Acts 12-13
Acts 14-16
Acts 17-19
Acts 20-21
Acts 22-23
Acts 24-26
Acts 27-28; Rom 1
Rom 2-4
Rom 5-8
Rom 9-11
Rom 12-15
Rom 16; 1 Co 1-3
1 Co 4-7
1 Co 8-11
1 Co 12-14
1 Co 15-16; 2 Co 1
2 Co 2-6
2 Co 7-10
2 Co 11-13; Gal 1-2
Gal 3-5
Gal 6; Eph 1-4
Eph 5-6; Phil 1
Phil 2-4; Col 1
Col 2-4; 1 Th 1-2
1 Th 3-5; 2 Th 1-3
1 Ti 1-6
2 Ti 1-4; Tit 1
Tit 2-3; Phlm; Heb 1-3
Heb 4-8
Heb 9-10
Heb 11-13; Jam 1
Jam 2-5
1 Pe 1-5
2 Pe 1-3; 1 Jn 1
1 Jn 2-5
2 Jn; 3 Jn; Jude; Rev 1-2
Rev 3-6
Rev 7-10
Rev 11-15
Rev 16-18
Rev 19-22