OT+NT Mixed

Gen 1–3; Mat 1
Gen 4–5; Mat 2:1–18
Gen 6–8; Mat 2:19–3:17
Gen 9–10; Mat 4:1–22
Gen 11–12; Mat 4:23–5:20
Gen 13–15; Mat 5:21–42
Gen 16–18; Mat 5:43–6:15
Gen 19–20; Mat 6:16–34
Gen 21–22; Mat 7:1–23
Gen 23–24; Mat 7:24–8:17
Gen 25–26; Mat 8:18–9:8
Gen 27:1–28:9; Mat 9:9–26
Gen 28:10–29:30; Mat 9:27–10:42
Gen 29:31–31:21; Mat 11:1–19
Gen 31:22–32:21; Mat 11:20–24
Gen 32:22–34:31; Mat 11:25–12:14
Gen 35–36; Mat 12:15–37
Gen 37–38; Mat 12:38–45
Gen 39:1–41:40; Mat 12:46–13:23
Gen 41:41–42:38; Mat 13:24–43
Gen 43–44; Mat 13:44–14:12
Gen 45:1–47:12; Mat 14:13–36
Gen 47:13–48:22; Mat 15:1–20
Gen 49:1–50:14; Mat 15:21–39
Gen 50:15–26; Ex 1–2; Mat 16:1–20
Ex 3–5; Mat 16:21–17:13
Ex 6–7; Mat 17:14–18:5
Ex 8–9; Mat 18:6–35
Ex 10:1–12:30; Mat 19:1–12
Ex 12:31–14:31; Mat 19:13–20:16
Ex 15–16; Mat 20:17–28
Ex 17–18; Mat 20:29–21:17
Ex 19:1–21:11; Mat 21:18–46
Ex 21:12–23:9; Mat 22:1–14
Ex 23:10–25:22; Mat 22:15–33
Ex 25:23–27:8; Mat 22:34–23:12
Ex 27:9–29:46; Mat 23:13–39
Ex 30:1–21; Mat 24:1–35
Ex 30:22–33:6; Mat 24:36–51
Ex 33:7–34:35; Mat 25:1–13
Ex 35–36; Mat 25:14–30
Ex 37:1–38:20; Mat 25:31–26:5
Ex 38:21–40:33; Mat 26:6–30
Ex 40:34–38; Lev 1–3; Mat 26:31–46
Lev 4:1–5:13; Mat 26:47–68
Lev 5:14–7:27; Mat 26:69–27:26
Lev 7:28–9:24; Mat 27:27–44
Lev 10–11; Mat 27:45–61
Lev 12:1–13:46; Mat 27:62–28:15
Lev 13:47–14:57; Mat 28:16–20; Mk 1:1–15
Lev 15–16; Mk 1:16–39
Lev 17–19; Mk 1:40–2:17
Lev 20:1–22:16; Mk 2:18–3:12
Lev 22:17–23:44; Mk 3:13–35
Lev 24:1–25:7; Mk 4:1–20
Lev 25:8–26:46; Mk 4:21–41
Lev 27; Mk 5:1–20
Num 1–2; Mk 5:21–43
Num 3; Mk 6:1–29
Num 4; Mk 6:30–44
Num 5–7; Mk 6:45–7:23
Num 8:1–4; Mk 7:24–30
Num 8:5–9:23; Mk 7:31–8:13
Num 10–11; Mk 8:14–38
Num 12–13; Mk 9:1–29
Num 14:1–15:21; Mk 9:30–41
Num 15:22–16:50; Mk 9:42–10:12
Num 17–19; Mk 10:13–34
Num 20–21; Mk 10:35–11:11
Num 22:1–23:12; Mk 11:12–26
Num 23:13–25:18; Mk 11:27–12:12
Num 26; Mk 12:13–34
Num 27:1–29:6; Mk 12:35–13:31
Num 29:7–31:24; Mk 13:32–37
Num 31:25–32:42; Mk 14:1–26
Num 33; Mk 14:27–42
Num 34–35; Mk 14:43–65
Num 36; Deut 1; Mk 14:66–15:15
Deut 2:1–3:20; Mk 15:16–41
Deut 3:21–5:33; Mk 15:42–16:8
Deut 6–7; Mk 16:9–20; Luk 1:1–25
Deut 8–9; Luk 1:26–38
Deut 10–12; Luk 1:39–56
Deut 13:1–14:21; Luk 1:57–80
Deut 14:22–17:13; Luk 2:1–21
Deut 17:14–20:20; Luk 2:22–40
Deut 21–22; Luk 2:41–3:20
Deut 23–25; Deut 24–25; Luk 3:21–38
Deut 26–28; Luk 4:1–13
Deut 29; Luk 4:14–37
Deut 30–31; Luk 4:38–5:16
Deut 32–33; Luk 5:17–39
Deut 34; Josh 1–2; Luk 6:1–26
Josh 3:1–5:12; Luk 6:27–42
Josh 5:13–8:29; Luk 6:43–7:17
Josh 8:30–10:15; Luk 7:18–35
Josh 10:16–43; Josh 12:1–8; Luk 7:36–8:15
Josh 13–14; Luk 8:16–39
Josh 15; Luk 8:40–56
Josh 16–18; Luk 9:1–17
Josh 19–21; Luk 9:18–36
Josh 22; Luk 9:37–62
Josh 23–24; Jdg 1; Luk 10:1–24
Jdg 2:1–3:6; Luk 10:25–42
Jdg 3:7–5:31; Luk 11:1–28
Jdg 6–7; Luk 11:29–54
Jdg 8–9; Luk 12:1–12
Jdg 10–11; Luk 12:13–34
Jdg 12–13; Luk 12:35–53
Jdg 14:1–16:22; Luk 12:54–13:17
Jdg 16:23–18:31; Luk 13:18–35
Jdg 19–20; Luk 14:1–24
Jdg 21; Rut 1; Luk 14:25–15:10
Rut 2:1–4:17; Luk 15:11–32
Rut 4:18–22; 1 Sa 1–2; Luk 16
1 Sa 3:1–7:2; Luk 17:1–19
1 Sa 7:3–10:8; Luk 17:20–37
1 Sa 10:9–11:15; Luk 18:1–30
1 Sa 12:1–14:23; Luk 18:31–43
1 Sa 14:24–15:35; Luk 19:1–27
1 Sa 16–17; Luk 19:28–44
1 Sa 18–19; Luk 19:45–20:19
1 Sa 20:1–21:9; Luk 20:20–40
1 Sa 21:10–23:29; Luk 20:41–21:38
1 Sa 24–25; Luk 22:1–6
1 Sa 26–28; Luk 22:7–38
1 Sa 29–31; 2 Sa 1:1–16; Luk 22:39–46
2 Sa 1:17–3:21; Luk 22:47–62
2 Sa 3:22–5:25; Luk 22:63–23:25
2 Sa 6:1–8:14; Luk 23:26–43
2 Sa 8:15–11:27; Luk 23:44–56
2 Sa 12–13; Luk 24:1–35
2 Sa 14–15; Luk 24:36–49
2 Sa 16:1–17:23; Luk 24:50–53; John 1:1–18
2 Sa 17:24–19:43; John 1:19–34
2 Sa 20–21; John 1:35–2:12
2 Sa 22–23; John 2:13–25
2 Sa 24; 1 Kgs 1:1–27; John 3:1–21
1 Kgs 1:28–2:46; John 3:22–4:26
1 Kgs 3:1–4:19; John 4:27–38
1 Kgs 4:20–6:38; John 4:39–54
1 Kgs 7; John 5:1–30
1 Kgs 8:1–61; John 5:31–47
1 Kgs 8:62–10:29; John 6:1–15
1 Kgs 11:1–12:24; John 6:16–59
1 Kgs 12:25–14:20; John 6:60–71
1 Kgs 14:21–16:14; John 7:1–13
1 Kgs 16:15–18:46; John 7:14–44
1 Kgs 19:1–20:12; John 7:45–53
1 Kgs 20:13–22:28; John 8:1–20
1 Kgs 22:29–53; 2 Kgs 1; John 8:21–47
2 Kgs 2:1–4:7; John 8:48–9:12
2 Kgs 4:8–5:27; John 9:13–34
2 Kgs 6:1–8:15; John 9:35–10:21
2 Kgs 8:16–10:17; John 10:22–42
2 Kgs 10:18–12:21; John 11:1–16
2 Kgs 13–14; John 11:17–37
2 Kgs 15:1–17:6; John 11:38–57
2 Kgs 17:7–18:37; John 12:1–19
2 Kgs 19–20; John 12:20–50
2 Kgs 21:1–23:30; John 13:1–17
2 Kgs 23:31–25:26; John 13:18–38
2 Kgs 25:27–30; 1 Chr 1; John 14
1 Chr 2–3; John 15:1–17
1 Chr 4:1–5:10; John 15:18–16:15
1 Chr 5:11–6:81; John 16:16–33
1 Chr 7:1–29; John 17:1–19
1 Chr 7:30–9:34; John 17:20–18:14
1 Chr 9:35–11:47; John 18:15–40
1 Chr 12; John 19:1–16
1 Chr 13–15; John 19:16–37
1 Chr 16:1–17:15; John 19:38–20:18
1 Chr 17:16–21:17; John 20:19–21:14
1 Chr 21:18–23:20; John 21:15–25
1 Chr 23:21–25:31; Acts 1
1 Chr 26:1–27:24; Acts 2:1–41
1 Chr 27:25–29:30; Acts 2:42–47
2 Chr 1:1–5:1; Acts 3
2 Chr 5:2–6:42; Acts 4:1–22
2 Chr 7:1–9:28; Acts 4:23–31
2 Chr 9:29–12:16; Acts 4:32–5:16
2 Chr 13–15; Acts 5:17–42
2 Chr 16:1–18:27; Acts 6:1–7:53
2 Chr 18:28–21:20; Acts 7:54–60
2 Chr 22–24; Acts 8:1–3
2 Chr 25–27; Acts 8:4–8
2 Chr 28–29; Acts 8:9–40
2 Chr 30:1–32:23; Acts 9:1–19
2 Chr 32:24–34:33; Acts 9:19–31
2 Chr 35–36; Acts 9:32–10:23
Ezr 1–2; Acts 10:23–48
Ezr 3–5; Acts 11:1–18
Ezr 6–7; Acts 11:19–30
Ezr 8:1–10:17; Acts 12:1–19
Ezr 10:18–44; Neh 1–3; Acts 12:19–13:52
Neh 4–5; Acts 14:1–7
Neh 6–7; Acts 14:8–20
Neh 8–9; Acts 14:21–28
Neh 10; Acts 15:1–21
Neh 11:1–12:26; Acts 15:22–16:5
Neh 12:27–13:31; Est 1; Acts 16:6–40
Est 2–4; Acts 17:1–9
Est 5–8; Acts 17:10–34
Est 9–10; Job 1–2; Acts 18:1–17
Job 3–5; Acts 18:18–19:22
Job 6–7; Acts 19:23–41
Job 8–10; Acts 20:1–12
Job 11–14; Acts 20:13–38
Job 15; Acts 21:1–16
Job 16–17; Acts 21:17–22:21
Job 18–20; Acts 22:22–30
Job 21–22; Acts 23:1–11
Job 23–25; Acts 23:12–35
Job 26–28; Acts 24
Job 29–31; Job 30; Acts 25
Job 31–32; Acts 26
Job 33–34; Acts 27:1–12
Job 35–36; Acts 27:13–26
Job 38–39; Acts 27:27–44
Job 40–41; Acts 28
Job 42; Ps 1–4; Rom 1:1–17
Ps 5–9; Rom 1:18–32
Ps 10–16; Rom 2
Ps 17–18; Rom 3:1–20
Ps 19–22; Rom 3:21–4:25
Ps 23–27; Rom 5:1–11
Ps 28–31; Rom 5:12–6:14
Ps 32–35; Rom 6:15–7:6
Ps 36–37; Rom 7:7–25
Ps 38–40; Rom 8:1–30
Ps 41–45; Rom 8:31–9:5
Ps 46–49; Rom 9:6–29
Ps 50–54; Rom 9:30–10:21
Ps 55–59; Rom 11:1–24
Ps 60–64; Rom 11:25–36
Ps 65–68; Rom 12:1–13:7
Ps 69–71; Rom 13:8–15:13
Ps 72–73; Rom 15:14–22
Ps 74–77; Rom 15:23–33
Ps 78; Rom 16
Ps 79–82; 1 Co 1:1–17
Ps 83–86; 1 Co 1:18–2:5
Ps 87–89; 1 Co 2:6–3:23
Ps 90–93; 1 Co 4:1–13
Ps 94–97; 1 Co 4:14–5:13
Ps 98–103; 1 Co 6
Ps 104–105; 1 Co 7:1–24
Ps 106; 1 Co 7:25–40
Ps 107–108; 1 Co 8:1–9:18
Ps 109–112; 1 Co 9:19–10:13
Ps 113–117; 1 Co 10:14–11:1
Ps 118:1–119:40; 1 Co 11:2–16
Ps 119:41–104; 1 Co 11:17–12:11
Ps 119:105–168; 1 Co 12:12–31
Ps 119:169–127:5; 1 Co 13:1–14:25
Ps 128–135; 1 Co 14:26–40
Ps 136–139; 1 Co 15:1–11
Ps 140–144; 1 Co 15:12–34
Ps 145–148; 1 Co 15:35–58
Ps 149–150; Pro 1–2; 1 Co 16:1–18
Pro 3–4; 1 Co 16:19–24; 2 Co 1:1–11
Pro 5–6; 2 Co 1:12–2:11
Pro 7–8; 2 Co 2:12–3:18
Pro 9–11; 2 Co 4
Pro 12–13; 2 Co 5:1–6:2
Pro 14–15; 2 Co 6:3–7:16
Pro 16–17; 2 Co 8:1–15
Pro 18–19; 2 Co 8:16–9:15
Pro 20–21; 2 Co 10
Pro 22–23; 2 Co 11
Pro 24–25; 2 Co 12:1–10
Pro 26–28; 2 Co 12:11–13:10
Pro 29–30; 2 Co 13:11–Gal 1:24
Pro 31; Ecc 1:1–11; Gal 2
Ecc 1:12–4:12; Gal 3:1–14
Ecc 4:13–8:1; Gal 3:15–4:7
Ecc 8:2–10:20; Gal 4:8–31
Ecc 11–12; Sos 1–3; Gal 5
Sos 4–7; Gal 6
Sos 8; Isa 1–2; Eph 1
Isa 3–5; Eph 2
Isa 6:1–9:7; Eph 3
Isa 9:8–11:16; Eph 4:1–16
Isa 12–14; Eph 4:17–5:20
Isa 15–19; Eph 5:21–33
Isa 20–23; Eph 6:1–20
Isa 24–26; Eph 6:21–24; Phil 1:1–26
Isa 27–29; Phil 1:27–2:11
Isa 30–32; Phil 2:12–30
Isa 33–36; Phil 3
Isa 37–38; Phil 4:1–20
Isa 39–41; Phil 4:21–23; Col 1:1–23
Isa 42–43; Col 1:24–2:15
Isa 44–46; Col 2:16–3:17
Isa 47–49; Col 3:18–4:6
Isa 50–53; Col 4:7–18; 1 Th 1
Isa 54:1–57:13; 1 Th 2:1–3:5
Isa 57:14–60:22; 1 Th 3:6–4:12
Isa 61:1–65:16; 1 Th 4:13–5:28
Isa 65:17–66:24; Jer 1:1–3:5; 2 Th 1
Jer 3:6–4:4; 2 Th 2:1–3:5
Jer 4:5–6:30; 2 Th 3:6–18; 1 Ti 1:1–11
Jer 7–9; 1 Ti 1:12–2:15
Jer 10:1–22; 1 Ti 3:1–13
Jer 10:23–13:27; 1 Ti 3:14–6:2
Jer 14:1–17:18; 1 Ti 6:2–10
Jer 17:19–19:15; 1 Ti 6:11–2 Ti 1:2
Jer 20–22; 2 Ti 1:1–2:13
Jer 23:1–25:14; 2 Ti 2:14–3:17
Jer 25:15–27:22; 2 Ti 4:1–8
Jer 28–29; 2 Ti 4:9–22; Tit 1:1–4
Jer 30–31; Tit 1:5–2:15
Jer 32–33; Tit 3
Jer 34–36; Phlm 1
Jer 37–38; Heb 1–2
Jer 39–43; Heb 3
Jer 44–45; Heb 4
Jer 46–48; Heb 5:1–6:12
Jer 49–50; Heb 6:13–7:10
Jer 51; Heb 7:11–28
Jer 52:1–30; Heb 8:1–9:10
Jer 52:31–34; Lam 1–3; Heb 9:11–10:18
Lam 4; Heb 10:19–39
Lam 5; Eze 1; Heb 11:1–12:3
Eze 2–5; Heb 12:4–13
Eze 6–8; Heb 12:14–17
Eze 9–11; Heb 12:18–13:19
Eze 12:1–14:11; Heb 13:20–25
Eze 14:12–16:63; Jam 1
Eze 17–18; Jam 2
Eze 19:1–20:44; Jam 3:1–12
Eze 20:45–22:31; Jam 3:13–4:17
Eze 23; Jam 5
Eze 24–26; 1 Pe 1:1–2:3
Eze 27–28; 1 Pe 2:4–3:7
Eze 29–31; 1 Pe 3:8–22
Eze 32–33; 1 Pe 4
Eze 34:1–36:15; 1 Pe 5; 2 Pe 1:1–11
Eze 36:16–38:23; 2 Pe 1:12–2:22
Eze 39–40; 2 Pe 3
Eze 41–42; 1 Jn 1:1–2:2
Eze 43–44; 1 Jn 2:3–27
Eze 45:1–47:12; 1 Jn 2:28–3:24
Eze 47:13–48:35; Dan 1; 1 Jn 4
Dan 2–3; 1 Jn 5:1–12
Dan 4–5; 1 Jn 5:13–21; 2 Jn 1
Dan 6:1–7:14; 3 Jn 1; Jude 1:1–16
Dan 7:15–9:19; Jude 1:17–25; Rev 1:1–3
Dan 9:20–11:35; Rev 1:4–2:7
Dan 11:36–12:13; Hos 1–3; Rev 2:8–29
Hos 4–7; Rev 3
Hos 8–12; Rev 4–5
Hos 13–14; Joe 1:1–2:11; Rev 6
Joe 2:12–3:21; Amo 1:1–2:5; Rev 7:1–8:5
Amo 2:6–5:27; Rev 8:6–9:21
Amo 6–9; Rev 10:1–11:14
Oba 1; Jon 1–4; Rev 11:15–12:17
Mic 1–5; Rev 13:1–10
Mic 6–7; Nah 1; Rev 13:11–14:13
Nah 2:1–Hab 2:20; Rev 14:14–16:21
Hab 3; Zep 1:1–3:8; Rev 17
Zep 3:9–20; Hag 1–2; Zec 1:1–17; Rev 18:1–20
Zec 1:18–6:8; Rev 18:21–19:10
Zec 6:9–9:17; Rev 19:11–20:10
Zec 10–14; Rev 20:11–21:27
Mal 1–4; Rev 22:1–21