OT and NT Together
Gen 1-2; Mat 1
Gen 3-5; Mat 2
Gen 6-8; Mat 3
Gen 9-11; Mat 4
Gen 12-14
Gen 15-17; Mat 5
Gen 18-19
Gen 20-22; Mat 6
Gen 23-24; Mat 7
Gen 25
Gen 26-27; Mat 8
Gen 28-29; Mat 9
Gen 30-31
Gen 32-33; Mat 10
Gen 34-35; Mat 11
Gen 36-37
Gen 38-39; Mat 12
Gen 40-41
Gen 42-43
Gen 44-45; Mat 13
Gen 46-47
Gen 48-49; Mat 14
Gen 50; Ex 1-2; Mat 15
Ex 3-4
Ex 5-7; Mat 16
Ex 8; Mat 17
Ex 9-11
Ex 12; Mat 18
Ex 13-14; Mat 19
Ex 15-16
Ex 17-19; Mat 20
Ex 20-21
Ex 22-23; Mat 21
Ex 24-26
Ex 27-28; Mat 22
Ex 29; Mat 23
Ex 30-31
Ex 32-33; Mat 24
Ex 34-35
Ex 36-37; Mat 25
Ex 38-39
Ex 40; Lev 1
Lev 2-4; Mat 26
Lev 5-6
Lev 7-8
Lev 9-10; Mat 27
Lev 11-12
Lev 13; Mat 28
Lev 14; Mk 1
Lev 15-16
Lev 17-18; Mk 2
Lev 19-20; Mk 3
Lev 21-22
Lev 23-24; Mk 4
Lev 25; Mk 5
Lev 26-27
Num 1
Num 2-3; Mk 6
Num 4
Num 5-6; Mk 7
Num 7; Mk 8
Num 8-9
Num 10-11; Mk 9
Num 12-13
Num 14-15
Num 16-17; Mk 10
Num 18-19
Num 20-21; Mk 11
Num 22; Mk 12
Num 23-25
Num 26-27; Mk 13
Num 28-29
Num 30-31
Num 32; Mk 14
Num 33-34
Num 35-36; Mk 15
Deut 1-2
Deut 3-4; Mk 16
Deut 5
Deut 6-7; Luk 1
Deut 8-10
Deut 11; Luk 2
Deut 12-14
Deut 15-16; Luk 3
Deut 17-18
Deut 19-21; Luk 4
Deut 22-23
Deut 24-25; Luk 5
Deut 26-27
Deut 28; Luk 6
Deut 29-30
Deut 31-32
Deut 33-34; Luk 7
Josh 1-3
Josh 4-6; Luk 8
Josh 7
Josh 8-9
Josh 10; Luk 9
Josh 11-13
Josh 14-16
Josh 17-18; Luk 10
Josh 19-21
Josh 22; Luk 11
Josh 23-24
Jdg 1-2
Jdg 3-4; Luk 12
Jdg 5-6
Jdg 7-8; Luk 13
Jdg 9
Jdg 10-11; Luk 14
Jdg 12-13; Luk 15
Jdg 14-15
Jdg 16-18; Luk 16
Jdg 19; Luk 17
Jdg 20
Jdg 21; Rut 1-2; Luk 18
Rut 3-4
1 Sa 1-2; Luk 19
1 Sa 3-5
1 Sa 6-8; Luk 20
1 Sa 9-10; Luk 21
1 Sa 11-12
1 Sa 13-14
1 Sa 15; Luk 22
1 Sa 16-17
1 Sa 18-19; Luk 23
1 Sa 20
1 Sa 21-23; Luk 24
1 Sa 24-25
1 Sa 26; John 1
1 Sa 27-29
1 Sa 30-31; 2 Sa 1; John 2
2 Sa 2-3; John 3
2 Sa 4-5
2 Sa 6-7; John 4
2 Sa 8-10
2 Sa 11-12; John 5
2 Sa 13-14
2 Sa 15
2 Sa 16-17; John 6
2 Sa 18-19
2 Sa 20; John 7
2 Sa 21-22
2 Sa 23-24
1 Kgs 1; John 8
1 Kgs 2
1 Kgs 3-5; John 9
1 Kgs 6; John 10
1 Kgs 7
1 Kgs 8; John 11
1 Kgs 9-10
1 Kgs 11-12
1 Kgs 13; John 12
1 Kgs 14-15
1 Kgs 16-17; John 13
1 Kgs 18; John 14
1 Kgs 19-20
1 Kgs 21; John 15
1 Kgs 22; 2 Kgs 1; John 16
2 Kgs 2-3
2 Kgs 4; John 17
2 Kgs 5-6; John 18
2 Kgs 7-8
2 Kgs 9; John 19
2 Kgs 10-11
2 Kgs 12-13; John 20
2 Kgs 14-15; John 21
2 Kgs 16-17
2 Kgs 18; Acts 1
2 Kgs 19-20
2 Kgs 21-22; Acts 2
2 Kgs 23-24; Acts 3
2 Kgs 25; 1 Chr 1
1 Chr 2-3; Acts 4
1 Chr 4-5
1 Chr 6-7; Acts 5
1 Chr 8-9; Acts 6
1 Chr 10-11
1 Chr 12-14; Acts 7
1 Chr 15-16
1 Chr 17-20; Acts 8
1 Chr 21-22
1 Chr 23-25; Acts 9
1 Chr 26-27
1 Chr 28-29; Acts 10
2 Chr 1-3
2 Chr 4-5; Acts 11
2 Chr 6-7; Acts 12
2 Chr 8-9
2 Chr 10-13; Acts 13
2 Chr 14-16
2 Chr 17-18; Acts 14
2 Chr 19-21; Acts 15
2 Chr 22-23
2 Chr 24-25; Acts 16
2 Chr 26-28
2 Chr 29; Acts 17
2 Chr 30-31
2 Chr 32-33; Acts 18
2 Chr 34; Acts 19
2 Chr 35-36; Ezr 1
Ezr 2-3; Acts 20
Ezr 4-6
Ezr 7; Acts 21
Ezr 8-10
Neh 1-2; Acts 22
Neh 3-4
Neh 5-7; Acts 23
Neh 8; Acts 24
Neh 9-10
Neh 11-12; Acts 25
Neh 13; Est 1; Acts 26
Est 2-4
Est 5-7; Acts 27
Est 8-10
Job 1-4; Acts 28
Job 5-8; Rom 1
Job 9-12
Job 13-16; Rom 2
Job 17-20; Rom 3
Job 21-24; Rom 4
Job 25-29; Rom 5
Job 30-32; Rom 6
Job 33-35; Rom 7
Job 36-38
Job 39-42; Ps 1; Rom 8
Ps 2-8
Ps 9-17; Rom 9
Ps 18-21; Rom 10
Ps 22-27; Rom 11
Ps 28-33; Rom 12
Ps 34-37; Rom 13
Ps 38-41; Rom 14
Ps 42-48; Rom 15
Ps 49-54
Ps 55-60; Rom 16
Ps 61-67; 1 Co 1
Ps 68-71; 1 Co 2
Ps 72-76; 1 Co 3
Ps 77-78; 1 Co 4
Ps 79-85; 1 Co 5-6
Ps 86-89
Ps 90-96; 1 Co 7
Ps 97-103; 1 Co 8
Ps 104-106; 1 Co 9
Ps 107-109
Ps 110-118; 1 Co 10
Ps 119; 1 Co 11
Ps 120-127; 1 Co 12
Ps 128-137; 1 Co 13
Ps 138-144; 1 Co 14
Ps 145-150; Pro 1
Pro 2-5
Pro 6-8; 1 Co 15
Pro 9-12; 1 Co 16
Pro 13-15; 2 Co 1
Pro 16-19; 2 Co 2
Pro 20-22; 2 Co 3
Pro 23-25; 2 Co 4
Pro 26-29; 2 Co 5
Pro 30-31; Ecc 1; 2 Co 6
Ecc 2-4; 2 Co 7
Ecc 5-7; 2 Co 8
Ecc 8-11; 2 Co 9-10
Ecc 12; Sos 1-4
Sos 5-8; Isa 1; 2 Co 11
Isa 2-4; 2 Co 12
Isa 5-7; 2 Co 13
Isa 8-9; Gal 1
Isa 10-13; Gal 2
Isa 14-16; Gal 3
Isa 17-20; Gal 4
Isa 21-23
Isa 24-27; Gal 5-6
Isa 28-29; Eph 1
Isa 30-32; Eph 2
Isa 33-35; Eph 3
Isa 36-37; Eph 4
Isa 38-40
Isa 41-43; Eph 5
Isa 44-45; Eph 6
Isa 46-48; Phil 1
Isa 49-50; Phil 2
Isa 51-54; Phil 3
Isa 55-57; Phil 4
Isa 58-60
Isa 61-64; Col 1
Isa 65-66; Col 2
Jer 1-2; Col 3
Jer 3-4; Col 4; 1 Th 1
Jer 5-6; 1 Th 2
Jer 7-8; 1 Th 3
Jer 9-10; 1 Th 4-5
Jer 11-13; 2 Th 1
Jer 14-15; 2 Th 2
Jer 16-17; 2 Th 3; 1 Ti 1
Jer 18-20; 1 Ti 2
Jer 21-22; 1 Ti 3-4
Jer 23-25; 1 Ti 5
Jer 26; 1 Ti 6
Jer 27-29; 2 Ti 1
Jer 30; 2 Ti 2
Jer 31-32; 2 Ti 3
Jer 33; 2 Ti 4; Tit 1
Jer 34-35; Tit 2
Jer 36-37; Tit 3; Phlm
Jer 38-40; Heb 1
Jer 41-42; Heb 2
Jer 43-44; Heb 3
Jer 45-47; Heb 4-5
Jer 48-49; Heb 6
Jer 50; Heb 7
Jer 51; Heb 8
Jer 52; Heb 9
Lam 1-2
Lam 3-5; Heb 10
Eze 1-3
Eze 4-6; Heb 11
Eze 7-8; Heb 12
Eze 9-11
Eze 12-13; Heb 13
Eze 14-15; Jam 1
Eze 16-17; Jam 2
Eze 18-19; Jam 3
Eze 20; Jam 4-5
Eze 21-22
Eze 23; 1 Pe 1
Eze 24-26; 1 Pe 2
Eze 27-28; 1 Pe 3
Eze 29-30; 1 Pe 4
Eze 31-32; 1 Pe 5; 2 Pe 1
Eze 33
Eze 34-36; 2 Pe 2
Eze 37; 2 Pe 3; 1 Jn 1
Eze 38-39; 1 Jn 2
Eze 40
Eze 41-43; 1 Jn 3
Eze 44; 1 Jn 4
Eze 45-46; 1 Jn 5
Eze 47-48; 2 Jn; 3 Jn
Dan 1-2; Jude
Dan 3; Rev 1
Dan 4-5
Dan 6; Rev 2
Dan 7-8; Rev 3
Dan 9-10; Rev 4
Dan 11-12; Rev 5
Hos 1-4; Rev 6
Hos 5-8; Rev 7
Hos 9-13; Rev 8
Hos 14; Joe 1-2; Rev 9
Joe 3; Amo 1-2; Rev 10
Amo 3-6; Rev 11
Amo 7-9; Rev 12
Oba; Jon 1-3; Rev 13
Jon 4; Mic 1-4; Rev 14
Mic 5-7; Rev 15
Nah 1-3; Hab 1; Rev 16
Hab 2-3; Zep 1; Rev 17
Zep 2-3; Hag 1-2; Rev 18
Zec 1-3; Rev 19
Zec 4-8; Rev 20
Zec 9-11
Zec 12-14; Rev 21
Mal 1-4; Rev 22