OT w/ Dailiy Psalm
Gen 1-2; Ps 1
Gen 3-5; Ps 2
Gen 6-8; Ps 3
Gen 9-11; Ps 4
Gen 12-14; Ps 5
Gen 15-17; Ps 6
Gen 18-19; Ps 7
Gen 20-22; Ps 8
Gen 23-24; Ps 9
Gen 25; Ps 10
Gen 26-27; Ps 11
Gen 28-29; Ps 12
Gen 30-31; Ps 13
Gen 32-33; Ps 14
Gen 34-35; Ps 15
Gen 36-37; Ps 16
Gen 38-39; Ps 17
Gen 40-41; Ps 18
Gen 42-43; Ps 19
Gen 44-45; Ps 20
Gen 46-47; Ps 21
Gen 48-49; Ps 22
Gen 50; Ex 1-2; Ps 23
Ex 3-4; Ps 24
Ex 5-7; Ps 25
Ex 8; Ps 26
Ex 9-11; Ps 27
Ex 12; Ps 28
Ex 13-14; Ps 29
Ex 15-16; Ps 30
Ex 17-19; Ps 31
Ex 20-21; Ps 32
Ex 22-23; Ps 33
Ex 24-26; Ps 34
Ex 27-28; Ps 35
Ex 29; Ps 36
Ex 30-31; Ps 37
Ex 32-33; Ps 38
Ex 34-35; Ps 39
Ex 36-37; Ps 40
Ex 38-39; Ps 41
Ex 40; Lev 1; Ps 42
Lev 2-4; Ps 43
Lev 5-6; Ps 44
Lev 7-8; Ps 45
Lev 9-10; Ps 46
Lev 11-12; Ps 47
Lev 13; Ps 48
Lev 14; Ps 49
Lev 15-16; Ps 50
Lev 17-18; Ps 51
Lev 19-20; Ps 52
Lev 21-22; Ps 53
Lev 23-24; Ps 54
Lev 25; Ps 55
Lev 26-27; Ps 56
Num 1; Ps 57
Num 2-3; Ps 58
Num 4; Ps 59
Num 5-6; Ps 60
Num 7; Ps 61
Num 8-9; Ps 62
Num 10-11; Ps 63
Num 12-13; Ps 64
Num 14-15; Ps 65
Num 16-17; Ps 66
Num 18-19; Ps 67
Num 20-21; Ps 68
Num 22; Ps 69
Num 23-25; Ps 70
Num 26-27; Ps 71
Num 28-29; Ps 72
Num 30-31; Ps 73
Num 32; Ps 74
Num 33-34; Ps 75
Num 35-36; Ps 76
Deut 1-2; Ps 77
Deut 3-4; Ps 78
Deut 5; Ps 79
Deut 6-7; Ps 80
Deut 8-10; Ps 81
Deut 11; Ps 82
Deut 12-14; Ps 83
Deut 15-16; Ps 84
Deut 17-18; Ps 85
Deut 19-21; Ps 86
Deut 22-23; Ps 87
Deut 24-25; Ps 88
Deut 26-27; Ps 89
Deut 28; Ps 90
Deut 29-30; Ps 91
Deut 31-32; Ps 92
Deut 33-34; Ps 93
Josh 1-3; Ps 94
Josh 4-6; Ps 95
Josh 7; Ps 96
Josh 8-9; Ps 97
Josh 10; Ps 98
Josh 11-13; Ps 99
Josh 14-16; Ps 100
Josh 17-18; Ps 101
Josh 19-21; Ps 102
Josh 22; Ps 103
Josh 23-24; Ps 104
Jdg 1-2; Ps 105
Jdg 3-4; Ps 106
Jdg 5-6; Ps 107
Jdg 7-8; Ps 108
Jdg 9; Ps 109
Jdg 10-11; Ps 110
Jdg 12-13; Ps 111
Jdg 14-15; Ps 112
Jdg 16-18; Ps 113
Jdg 19; Ps 114
Jdg 20; Ps 115
Jdg 21; Rut 1-2; Ps 116
Rut 3-4; Ps 117
1 Sa 1-2; Ps 118
1 Sa 3-5; Ps 119
1 Sa 6-8; Ps 120
1 Sa 9-10; Ps 121
1 Sa 11-12; Ps 122
1 Sa 13-14; Ps 123
1 Sa 15; Ps 124
1 Sa 16-17; Ps 125
1 Sa 18-19; Ps 126
1 Sa 20; Ps 127
1 Sa 21-23; Ps 128
1 Sa 24-25; Ps 129
1 Sa 26; Ps 130
1 Sa 27-29; Ps 131
1 Sa 30-31; 2 Sa 1; Ps 132
2 Sa 2-3; Ps 133
2 Sa 4-5; Ps 134
2 Sa 6-7; Ps 135
2 Sa 8-10; Ps 136
2 Sa 11-12; Ps 137
2 Sa 13-14; Ps 138
2 Sa 15; Ps 139
2 Sa 16-17; Ps 140
2 Sa 18-19; Ps 141
2 Sa 20; Ps 142
2 Sa 21-22; Ps 143
2 Sa 23-24; Ps 144
1 Kgs 1; Ps 145
1 Kgs 2; Ps 146
1 Kgs 3-5; Ps 147
1 Kgs 6; Ps 148
1 Kgs 7; Ps 149
1 Kgs 8; Ps 150
1 Kgs 9-10; Ps 1
1 Kgs 11-12; Ps 2
1 Kgs 13; Ps 3
1 Kgs 14-15; Ps 4
1 Kgs 16-17; Ps 5
1 Kgs 18; Ps 6
1 Kgs 19-20; Ps 7
1 Kgs 21; Ps 8
1 Kgs 22; 2 Kgs 1; Ps 9
2 Kgs 2-3; Ps 10
2 Kgs 4; Ps 11
2 Kgs 5-6; Ps 12
2 Kgs 7-8; Ps 13
2 Kgs 9; Ps 14
2 Kgs 10-11; Ps 15
2 Kgs 12-13; Ps 16
2 Kgs 14-15; Ps 17
2 Kgs 16-17; Ps 18
2 Kgs 18; Ps 19
2 Kgs 19-20; Ps 20
2 Kgs 21-22; Ps 21
2 Kgs 23-24; Ps 22
2 Kgs 25; 1 Chr 1; Ps 23
1 Chr 2-3; Ps 24
1 Chr 4-5; Ps 25
1 Chr 6-7; Ps 26
1 Chr 8-9; Ps 27
1 Chr 10-11; Ps 28
1 Chr 12-14; Ps 29
1 Chr 15-16; Ps 30
1 Chr 17-20; Ps 31
1 Chr 21-22; Ps 32
1 Chr 23-25; Ps 33
1 Chr 26-27; Ps 34
1 Chr 28-29; Ps 35
2 Chr 1-3; Ps 36
2 Chr 4-5; Ps 37
2 Chr 6-7; Ps 38
2 Chr 8-9; Ps 39
2 Chr 10-13; Ps 40
2 Chr 14-16; Ps 41
2 Chr 17-18; Ps 42
2 Chr 19-21; Ps 43
2 Chr 22-23; Ps 44
2 Chr 24-25; Ps 45
2 Chr 26-28; Ps 46
2 Chr 29; Ps 47
2 Chr 30-31; Ps 48
2 Chr 32-33; Ps 49
2 Chr 34; Ps 50
2 Chr 35-36; Ezr 1; Ps 51
Ezr 2-3; Ps 52
Ezr 4-6; Ps 53
Ezr 7; Ps 54
Ezr 8-10; Ps 55
Neh 1-2; Ps 56
Neh 3-4; Ps 57
Neh 5-7; Ps 58
Neh 8; Ps 59
Neh 9-10; Ps 60
Neh 11-12; Ps 61
Neh 13; Est 1; Ps 62
Est 2-4; Ps 63
Est 5-7; Ps 64
Est 8-10; Ps 65
Job 1-4; Ps 66
Job 5-8; Ps 67
Job 9-12; Ps 68
Job 13-16; Ps 69
Job 17-20; Ps 70
Job 21-24; Ps 71
Job 25-29; Ps 72
Job 30-32; Ps 73
Job 33-35; Ps 74
Job 36-38; Ps 75
Job 39-42; Ps 1
Ps 2-8
Ps 9-17
Ps 18-21
Ps 22-27
Ps 28-33
Ps 34-37
Ps 38-41
Ps 42-48
Ps 49-54
Ps 55-60
Ps 61-67
Ps 68-71
Ps 72-76
Ps 77-78
Ps 79-85
Ps 86-89
Ps 90-96
Ps 97-103
Ps 104-106
Ps 107-109
Ps 110-118
Ps 119
Ps 120-127
Ps 128-137
Ps 138-144
Ps 145-150; Pro 1
Pro 2-5; Ps 76
Pro 6-8; Ps 77
Pro 9-12; Ps 78
Pro 13-15; Ps 79
Pro 16-19; Ps 80
Pro 20-22; Ps 81
Pro 23-25; Ps 82
Pro 26-29; Ps 83
Pro 30-31; Ecc 1; Ps 84
Ecc 2-4; Ps 85
Ecc 5-7; Ps 86
Ecc 8-11; Ps 87
Ecc 12; Sos 1-4; Ps 88
Sos 5-8; Isa 1; Ps 89
Isa 2-4; Ps 90
Isa 5-7; Ps 91
Isa 8-9; Ps 92
Isa 10-13; Ps 93
Isa 14-16; Ps 94
Isa 17-20; Ps 95
Isa 21-23; Ps 96
Isa 24-27; Ps 97
Isa 28-29; Ps 98
Isa 30-32; Ps 99
Isa 33-35; Ps 100
Isa 36-37; Ps 101
Isa 38-40; Ps 102
Isa 41-43; Ps 103
Isa 44-45; Ps 104
Isa 46-48; Ps 105
Isa 49-50; Ps 106
Isa 51-54; Ps 107
Isa 55-57; Ps 108
Isa 58-60; Ps 109
Isa 61-64; Ps 110
Isa 65-66; Ps 111
Jer 1-2; Ps 112
Jer 3-4; Ps 113
Jer 5-6; Ps 114
Jer 7-8; Ps 115
Jer 9-10; Ps 116
Jer 11-13; Ps 117
Jer 14-15; Ps 118
Jer 16-17; Ps 119
Jer 18-20; Ps 120
Jer 21-22; Ps 121
Jer 23-25; Ps 122
Jer 26; Ps 123
Jer 27-29; Ps 124
Jer 30; Ps 125
Jer 31-32; Ps 126
Jer 33; Ps 127
Jer 34-35; Ps 128
Jer 36-37; Ps 129
Jer 38-40; Ps 130
Jer 41-42; Ps 131
Jer 43-44; Ps 132
Jer 45-47; Ps 133
Jer 48-49; Ps 134
Jer 50; Ps 135
Jer 51; Ps 136
Jer 52; Ps 137
Lam 1-2; Ps 138
Lam 3-5; Ps 139
Eze 1-3; Ps 140
Eze 4-6; Ps 141
Eze 7-8; Ps 142
Eze 9-11; Ps 143
Eze 12-13; Ps 144
Eze 14-15; Ps 145
Eze 16-17; Ps 146
Eze 18-19; Ps 147
Eze 20; Ps 148
Eze 21-22; Ps 149
Eze 23; Ps 150
Eze 24-26; Ps 1
Eze 27-28; Ps 2
Eze 29-30; Ps 3
Eze 31-32; Ps 4
Eze 33; Ps 5
Eze 34-36; Ps 6
Eze 37; Ps 7
Eze 38-39; Ps 8
Eze 40; Ps 9
Eze 41-43; Ps 10
Eze 44; Ps 11
Eze 45-46; Ps 12
Eze 47-48; Ps 13
Dan 1-2; Ps 14
Dan 3; Ps 15
Dan 4-5; Ps 16
Dan 6; Ps 17
Dan 7-8; Ps 18
Dan 9-10; Ps 19
Dan 11-12; Ps 20
Hos 1-4; Ps 21
Hos 5-8; Ps 22
Hos 9-13; Ps 23
Hos 14; Joe 1-2; Ps 24
Joe 3; Amo 1-2; Ps 25
Amo 3-6; Ps 26
Amo 7-9; Ps 27
Oba; Jon 1-3; Ps 28
Jon 4; Mic 1-4; Ps 29
Mic 5-7; Ps 30
Nah 1-3; Hab 1; Ps 31
Hab 2-3; Zep 1; Ps 32
Zep 2-3; Hag 1-2; Ps 33
Zec 1-3; Ps 34
Zec 4-8; Ps 35
Zec 9-11; Ps 36
Zec 12-14; Ps 37
Mal 1-4; Ps 38