OT Straight
Gen 1-2
Gen 3-5
Gen 6-8
Gen 9-11
Gen 12-14
Gen 15-17
Gen 18-19
Gen 20-22
Gen 23-24
Gen 25
Gen 26-27
Gen 28-29
Gen 30-31
Gen 32-33
Gen 34-35
Gen 36-37
Gen 38-39
Gen 40-41
Gen 42-43
Gen 44-45
Gen 46-47
Gen 48-49
Gen 50; Ex 1-2
Ex 3-4
Ex 5-7
Ex 8
Ex 9-11
Ex 12
Ex 13-14
Ex 15-16
Ex 17-19
Ex 20-21
Ex 22-23
Ex 24-26
Ex 27-28
Ex 29
Ex 30-31
Ex 32-33
Ex 34-35
Ex 36-37
Ex 38-39
Ex 40; Lev 1
Lev 2-4
Lev 5-6
Lev 7-8
Lev 9-10
Lev 11-12
Lev 13
Lev 14
Lev 15-16
Lev 17-18
Lev 19-20
Lev 21-22
Lev 23-24
Lev 25
Lev 26-27
Num 1
Num 2-3
Num 4
Num 5-6
Num 7
Num 8-9
Num 10-11
Num 12-13
Num 14-15
Num 16-17
Num 18-19
Num 20-21
Num 22
Num 23-25
Num 26-27
Num 28-29
Num 30-31
Num 32
Num 33-34
Num 35-36
Deut 1-2
Deut 3-4
Deut 5
Deut 6-7
Deut 8-10
Deut 11
Deut 12-14
Deut 15-16
Deut 17-18
Deut 19-21
Deut 22-23
Deut 24-25
Deut 26-27
Deut 28
Deut 29-30
Deut 31-32
Deut 33-34
Josh 1-3
Josh 4-6
Josh 7
Josh 8-9
Josh 10
Josh 11-13
Josh 14-16
Josh 17-18
Josh 19-21
Josh 22
Josh 23-24
Jdg 1-2
Jdg 3-4
Jdg 5-6
Jdg 7-8
Jdg 9
Jdg 10-11
Jdg 12-13
Jdg 14-15
Jdg 16-18
Jdg 19
Jdg 20
Jdg 21; Rut 1-2
Rut 3-4
1 Sa 1-2
1 Sa 3-5
1 Sa 6-8
1 Sa 9-10
1 Sa 11-12
1 Sa 13-14
1 Sa 15
1 Sa 16-17
1 Sa 18-19
1 Sa 20
1 Sa 21-23
1 Sa 24-25
1 Sa 26
1 Sa 27-29
1 Sa 30-31; 2 Sa 1
2 Sa 2-3
2 Sa 4-5
2 Sa 6-7
2 Sa 8-10
2 Sa 11-12
2 Sa 13-14
2 Sa 15
2 Sa 16-17
2 Sa 18-19
2 Sa 20
2 Sa 21-22
2 Sa 23-24
1 Kgs 1
1 Kgs 2
1 Kgs 3-5
1 Kgs 6
1 Kgs 7
1 Kgs 8
1 Kgs 9-10
1 Kgs 11-12
1 Kgs 13
1 Kgs 14-15
1 Kgs 16-17
1 Kgs 18
1 Kgs 19-20
1 Kgs 21
1 Kgs 22; 2 Kgs 1
2 Kgs 2-3
2 Kgs 4
2 Kgs 5-6
2 Kgs 7-8
2 Kgs 9
2 Kgs 10-11
2 Kgs 12-13
2 Kgs 14-15
2 Kgs 16-17
2 Kgs 18
2 Kgs 19-20
2 Kgs 21-22
2 Kgs 23-24
2 Kgs 25; 1 Chr 1
1 Chr 2-3
1 Chr 4-5
1 Chr 6-7
1 Chr 8-9
1 Chr 10-11
1 Chr 12-14
1 Chr 15-16
1 Chr 17-20
1 Chr 21-22
1 Chr 23-25
1 Chr 26-27
1 Chr 28-29
2 Chr 1-3
2 Chr 4-5
2 Chr 6-7
2 Chr 8-9
2 Chr 10-13
2 Chr 14-16
2 Chr 17-18
2 Chr 19-21
2 Chr 22-23
2 Chr 24-25
2 Chr 26-28
2 Chr 29
2 Chr 30-31
2 Chr 32-33
2 Chr 34
2 Chr 35-36; Ezr 1
Ezr 2-3
Ezr 4-6
Ezr 7
Ezr 8-10
Neh 1-2
Neh 3-4
Neh 5-7
Neh 8
Neh 9-10
Neh 11-12
Neh 13; Est 1
Est 2-4
Est 5-7
Est 8-10
Job 1-4
Job 5-8
Job 9-12
Job 13-16
Job 17-20
Job 21-24
Job 25-29
Job 30-32
Job 33-35
Job 36-38
Job 39-42; Ps 1
Ps 2-8
Ps 9-17
Ps 18-21
Ps 22-27
Ps 28-33
Ps 34-37
Ps 38-41
Ps 42-48
Ps 49-54
Ps 55-60
Ps 61-67
Ps 68-71
Ps 72-76
Ps 77-78
Ps 79-85
Ps 86-89
Ps 90-96
Ps 97-103
Ps 104-106
Ps 107-109
Ps 110-118
Ps 119
Ps 120-127
Ps 128-137
Ps 138-144
Ps 145-150; Pro 1
Pro 2-5
Pro 6-8
Pro 9-12
Pro 13-15
Pro 16-19
Pro 20-22
Pro 23-25
Pro 26-29
Pro 30-31; Ecc 1
Ecc 2-4
Ecc 5-7
Ecc 8-11
Ecc 12; Sos 1-4
Sos 5-8; Isa 1
Isa 2-4
Isa 5-7
Isa 8-9
Isa 10-13
Isa 14-16
Isa 17-20
Isa 21-23
Isa 24-27
Isa 28-29
Isa 30-32
Isa 33-35
Isa 36-37
Isa 38-40
Isa 41-43
Isa 44-45
Isa 46-48
Isa 49-50
Isa 51-54
Isa 55-57
Isa 58-60
Isa 61-64
Isa 65-66
Jer 1-2
Jer 3-4
Jer 5-6
Jer 7-8
Jer 9-10
Jer 11-13
Jer 14-15
Jer 16-17
Jer 18-20
Jer 21-22
Jer 23-25
Jer 26
Jer 27-29
Jer 30
Jer 31-32
Jer 33
Jer 34-35
Jer 36-37
Jer 38-40
Jer 41-42
Jer 43-44
Jer 45-47
Jer 48-49
Jer 50
Jer 51
Jer 52
Lam 1-2
Lam 3-5
Eze 1-3
Eze 4-6
Eze 7-8
Eze 9-11
Eze 12-13
Eze 14-15
Eze 16-17
Eze 18-19
Eze 20
Eze 21-22
Eze 23
Eze 24-26
Eze 27-28
Eze 29-30
Eze 31-32
Eze 33
Eze 34-36
Eze 37
Eze 38-39
Eze 40
Eze 41-43
Eze 44
Eze 45-46
Eze 47-48
Dan 1-2
Dan 3
Dan 4-5
Dan 6
Dan 7-8
Dan 9-10
Dan 11-12
Hos 1-4
Hos 5-8
Hos 9-13
Hos 14; Joe 1-2
Joe 3; Amo 1-2
Amo 3-6
Amo 7-9
Oba; Jon 1-3
Jon 4; Mic 1-4
Mic 5-7
Nah 1-3; Hab 1
Hab 2-3; Zep 1
Zep 2-3; Hag 1-2
Zec 1-3
Zec 4-8
Zec 9-11
Zec 12-14
Mal 1-4